# -*- mode:tcl -*-
#------------------------------------------------------------------------------
# generate 105 MeV/c electrons
# make STNTUPLE in one go, without creating an intermediate file
# for 105 MeV/c electron : E = 105.00124           MeV
# for 105 MeV/c muon     : E = 148.9584269653785   MeV
#------------------------------------------------------------------------------
BEGIN_PROLOG
TRIGGER_PATHS : [ p1 ]
END_PROLOG


#include "Stntuple/fcl/stnmaker.fcl"

process_name : Display

source       : { module_type : RootInput   }

outputs      : { @table::Stntuple.outputs   }
producers    : { @table::Stntuple.producers }
filters      : { @table::Stntuple.filters   }
paths        : { @table::Stntuple.paths     }

physics : {
    producers: { @table::producers }
    
    filters  : { @table::filters  }

    @table::paths

    p1 : [ 
#		     @sequence::Stntuple.gen_g4_time_map,
#	  @sequence::Stntuple.digis          ,
#	  EventFilter                        , 
   	  @sequence::Stntuple.trk_hit_reco   ,
	  @sequence::Stntuple.calo_reco      ,
# 	  @sequence::Stntuple.trk_reco_de    ,
	  #		     @sequence::Stntuple.stnmaker_dem
	  MuHitDisplay
	 ]

    trigger_paths : [ p1 ]
    #    out : [detectorOutput]  # detectorOutput is defined in Stntuple/fcl/templates.fcl
    out           : [     ]
    end_paths     : [ out ]
}

services.TFileService.fileName            : "nts.user.egun_stnmaker.xxx.000001.root"
#------------------------------------------------------------------------------
# uncomment the next 2 lines if you want the DST file to be written out
#-----------------------------------------------------------------------------
# physics.out                               : [ detectorOutput ]
# outputs.detectorOutput.SelectEvents       : [ path_gen_digi_reco_stn_dem ]
outputs.detectorOutput.fileName           : "sim.user.photon_stnmaker.xxx.000001.art"
#------------------------------------------------------------------------------

