# -*- mode: tcl -*-
BEGIN_PROLOG
#------------------------------------------------------------------------------
# Stntuple maker sequence
#------------------------------------------------------------------------------
# default configuration of StntupleMaker
#------------------------------------------------------------------------------
StntupleMakerTemplate : { module_type:StntupleMaker
    module_name         : StntupleMaker
    processName         : undefined
#------------------------------------------------------------------------------
# define which branches to fill by default
#------------------------------------------------------------------------------    
    makeCalData         : 0
    makeClusters        : 1
    makeGenp            : 1
    makePid             : 1
    makeSimp            : 1
    makeStepPointMC     : 0
    makeStrawData       : 0
    makeTracks          : 1
    makeTrackStrawHits  : 0
    makeTrigger         : 0
    makeTrackSeeds      : 0
    makeTimeClusters    : 0
    makeHelices         : 0
    makeVirtualHits     : 1
    
    TimeOffsets          : { inputs : [ "protonTimeMap", "muonTimeMap" ] }

    KalDiag              : { @table::KalDiagDirect    }
    DoubletAmbigResolver : { @table::TrkReco.DoubletAmbigResolver }

    g4ModuleLabel        : "g4run"
    caloCrystalHitsMaker : "CaloCrystalHitFromHit"
    caloClusterMaker     : "CaloClusterFromProtoCluster"
#------------------------------------------------------------------------------
# sometimes may need to store multiple track blocks, thus - vectors
# by default, always run MergePatRec, which, in case only one track reconstruction
# module is running upstream, simply copies its output
#------------------------------------------------------------------------------
    makeStrawHitModuleLabel : "makeSH"
    makeStrawDigiModuleLabel: "makeSD"
    makeSimpModuleLabel     : "g4run"
    vdCollName              : "virtualdetector"
    makeVdetHitsModuleLabel : "g4run"
    generatorModuleLabel    : "generate"

    timeClusterBlockName    : ["TimeClusterBlock" ]
    timeClusterModuleLabel  : ["CalTimePeakFinder"]

    helixBlockName          : ["HelixBlock"]
    helixModuleLabel        : ["CalHelixFinder"]

    trackSeedBlockName      : ["TrackSeedBlock"]
    trackSeedModuleLabel    : ["CalSeedFit"  ]

    shortHelixBlockName       : ["ShortHelixBlock"]
    shortHelixModuleLabel     : ["CalSeedFit"]

    shortTrackSeedBlockName   : ["ShortTrackSeedBlock"]
    shortTrackSeedModuleLabel : ["MergePatRec"  ]

    trackBlockName          : [ "TrackBlock"   ]
    trkRecoModuleLabel      : [ "MergePatRec"  ]
    trkExtrapolModuleLabel  : [ "TrkExtrapol"  ]
    trkCaloMatchModuleLabel : [ "CaloMatching" ]
    pidBlockName            : [ "PidBlock"     ]
    pidModuleLabel          : [ "ParticleID"   ]
    #    pidModuleLabel          : [ "AvikPID"      ]
    fitParticle             : [             11 ] # 11:electron  , 13:muon etc
    fitDirection            : [              0 ] #  0:downstream,  1:upstrea
    trackStrawHitBlockName  : [ "TrackHitBlock"] 

    trkExtrapol             : TrkExtrapol
    trkCalMatch             : CaloMatching
    pidDem                  : ParticleID

    minTActive              : 0.     # ns
    minECrystal             : 1.0    # MeV
#------------------------------------------------------------------------------
# this is the default for Stage1 simulation
#------------------------------------------------------------------------------
    stepPointMCBlockName    : [ "SpmcBlock"      ]
    stepPointMCModuleLabel  : [ "muonBeamFilter" ]
    stepPointMCProductName  : [ "mubeam"         ]

    debugBits           : { 
	# bit0:1  
	# bit1:1 
	# bit51:1
    }
}

#------------------------------------------------------------------------------
# 
#------------------------------------------------------------------------------
MuHitDisplay: { module_type:MuHitDisplay        # the class name;
    debugBits                    : { }          # need for TAnaModule
    interactiveMode              : 1
    
    crvRecoPulsesModuleLabel     : CrvRecoPulses
    showCRVOnly 		 : false
    showTracks                   : true
    
    generatorModuleLabel         : generate
    g4ModuleLabel                : g4run
    strawHitMakerModuleLabel     : makeSH
    strawDigiMakerModuleLabel    : makeSD
    strawHitPosMakerModuleLabel  : makeSH # MakeStrawHitPositions
    strawHitFlagMakerModuleLabel : makeSH # FlagStrawHits
    
    caloCrystalHitsMaker         : CaloCrystalHitFromHit
    caloClusterModuleLabel       : CaloClusterFromProtoCluster

    trkRecoModuleLabel           : MergePatRec
    trkExtrapol                  : TrackCaloIntersection
    trkCalMatch                  : TrackCaloMatching

    fitParticle                  : 11  # 11:electron
    fitDirection                 : 0   # 0:downstream, 1:upstream

    pidModuleLabel               : ParticleID
    
    # if set to true, all hits will be displayed unconditionally
    # otherwise, display only hits with right flags
    displayBackgroundHits        : true
    useStereoHits                : false

    #      goodHitMask                 : ["EnergySelection","RadiusSelection","TimeSelection"]
    goodHitMask                  : ["EnergySelection", "RadiusSelection"]
    badHitMask                   : ["Background"] 
    
    trackerStepPoints            : tracker
    minHits                      : 5
    clickToAdvance               : true
    printHits                    : false
    timeWindow                   : 100000.
    #      timeWindow           : 50.
    #------------------------------------------------------------------------------
    # kalDiag and Doublet Resolver
    #------------------------------------------------------------------------------
    KalDiag                 : { @table::KalDiagDirect    }
    DoubletAmbigResolver    : { @table::TrkReco.DoubletAmbigResolver }
    #------------------------------------------------------------------------------
    # configuration of the underlying visualization manager 
    #------------------------------------------------------------------------------
    visManager: {
	debugLevel         : 0
	displayStrawDigiMC : 1
    }
}

#------------------------------------------------------------------------------
# namespace
#------------------------------------------------------------------------------
Stntuple : {
    producers : {}  # empty table

    filters : {
	InitStntuple : { module_type:InitStntuple
	    module_name       : InitStntuple
	    histFileName      : "default.stn"
	    splitLevel        : 0
	    debugBits         : { 
		# bit0:1  # bit1:1 # bit51:1
	    }
	}

	FillStntuple : { module_type:FillStntuple
	    module_name       : FillStntuple
	    debugBits         : { 
		# bit0:1  # bit1:1 # bit51:1
	    }
	}

	StntupleEventDump : { module_type:StntupleEventDump 
	    module_name       : StntupleEventDump
	    histFileName      : "default.stn"
	    splitLevel        : 0
	    debugBits         : { 
		# bit0:1  # bit1:1 # bit51:1
	    }
	}
#------------------------------------------------------------------------------
# downstream electrons - explicitly - the same as default
#------------------------------------------------------------------------------
	StntupleMaker     : { @table::StntupleMakerTemplate }

	StntupleMakerDem  : { @table::StntupleMakerTemplate 
	    makePid                 : 1
	    trackBlockName          : [ "TrackBlockDem"            ] 
	    trackStrawHitBlockName  : [ "TrackHitBlockDem"         ] 
	    trkRecoModuleLabel      : [ "MergePatRecDem"           ]
	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionDem" ]
	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingDem"     ]
	    pidBlockName            : [ "PidBlockDem"              ] 
	    pidModuleLabel          : [ "AvikPIDNewDem"            ]
	    fitParticle             : [                         11 ]
	    fitDirection            : [                          0 ]
	    trackStrawHitBlockName  : [ "TrackHitBlockDem"         ] 
	}
#------------------------------------------------------------------------------
# downstream mu- reco
#------------------------------------------------------------------------------
	StntupleMakerDmm  : { @table::StntupleMakerTemplate 
	    makePid                 : 1
	    trackBlockName          : [ "TrackBlockDmm"            ] 
	    trackStrawHitBlockName  : [ "TrackHitBlockDmm"         ] 
	    trkRecoModuleLabel      : [ "MergePatRecDmm"           ]
	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionDmm" ]
	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingDmm"     ]
	    pidBlockName            : [ "PidBlockDmm"              ] 
	    pidModuleLabel          : [ "AvikPIDNewDmm"            ]
	    fitParticle             : [                         13 ]
	    fitDirection            : [                          0 ]
	    trackStrawHitBlockName  : [ "TrackHitBlockDmm"         ] 
	}
#------------------------------------------------------------------------------
# upstream mu+ reco - explicitly 
#------------------------------------------------------------------------------
	StntupleMakerUmp  : { @table::StntupleMakerTemplate 
	    makePid                 : 0
	    trackBlockName          : [ "TrackBlockUmp"            ] 
	    trackStrawHitBlockName  : [ "TrackHitBlockUmp"         ] 
	    trkRecoModuleLabel      : [ "MergePatRecUmp"           ]
	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionUmp" ]
	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingUmp"     ]
	    pidModuleLabel          : [ "AvikPIDNewUmp"            ]
	    fitParticle             : [                        -13 ]
	    fitDirection            : [                          1 ]
	    trackStrawHitBlockName  : [ "TrackHitBlockUmp"         ] 
	}
#------------------------------------------------------------------------------
# explicitly store 2 versions of track reco - downstream e- and mu- reco
#------------------------------------------------------------------------------
	StntupleMakerDemDmm  : { @table::StntupleMakerTemplate 
	    makePid                 : 1
	    trackBlockName          : [ "TrackBlockDem"            , "TrackBlockDmm"           ] 
	    trackStrawHitBlockName  : [ "TrackHitBlockDem"         , "TrackHitBlockDmm"        ] 
	    trkRecoModuleLabel      : [ "MergePatRecDem"           , "MergePatRecDmm"          ]
	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionDem" , "TrackCaloIntersectionDmm"]
	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingDem"     , "TrackCaloMatchingDmm"    ]
	    pidBlockName            : [ "PidBlockDem"              , "PidBlockDmm"             ] 
	    pidModuleLabel          : [ "AvikPIDNewDem"            , "AvikPIDNewDmm"           ]
	    fitParticle             : [                11,                13 ]
	    fitDirection            : [                 0,                 0 ]
	    trackStrawHitBlockName  : [ "TrackHitBlockDem"         , "TrackHitBlockDmm"] 
	}
#------------------------------------------------------------------------------
# generate upstream mu+ 
#------------------------------------------------------------------------------
	StntupleMakerDemUmp  : { @table::StntupleMakerTemplate 
	    makePid                 : 0
	    trackBlockName          : [ "TrackBlockDem"            , "TrackBlockUmp"           ] 
	    trackStrawHitBlockName  : [ "TrackHitBlockDem"         , "TrackHitBlockUmp"        ] 
	    trkRecoModuleLabel      : [ "MergePatRecDem"           , "MergePatRecUmp"          ]
	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionDem" , "TrackCaloIntersectionUmp"]
	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingDem"     , "TrackCaloMatchingUmp"    ]
	    pidModuleLabel          : [ "AvikPIDNewDem"            , "AvikPIDNewUmp"           ]
	    fitParticle             : [                          11,               -13         ]
	    fitDirection            : [                           0,                 1         ]
	    trackStrawHitBlockName  : [ "TrackHitBlockDem"         , "TrackHitBlockUmp"        ]
	}
#------------------------------------------------------------------------------
# generate upstream mu-  
#------------------------------------------------------------------------------
	StntupleMakerDemUmm  : { @table::StntupleMakerTemplate 
	    makePid                 : 1
	    makeTrackStrawHits      : 1
	    trackBlockName          : [ "TrackBlockDem"            , "TrackBlockUmm"           ] 
	    trackStrawHitBlockName  : [ "TrackHitBlockDem"         , "TrackHitBlockUmm"        ] 
	    trkRecoModuleLabel      : [ "MergePatRecDem"           , "MergePatRecUmm"          ]
	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionDem" , "TrackCaloIntersectionUmm"]
	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingDem"     , "TrackCaloMatchingUmm"    ]
	    pidModuleLabel          : [ "AvikPIDNewDem"            , "AvikPIDNewUmm"           ]
	    fitParticle             : [                          11,                13         ]
	    fitDirection            : [                           0,                 1         ]
	    trackStrawHitBlockName  : [ "TrackHitBlockDem"         , "TrackHitBlockUmm"        ] 
	}
#--------------------------------------------------------------------------------------------------------------------------
# generate upstream mu-  and reconstruct  as dem (downstream leg, true, if any), dmm(downstream leg, if any) , umm (upstream leg)
#--------------------------------------------------------------------------------------------------------------------------
	StntupleMakerDemDmmUmm  : { @table::StntupleMakerTemplate 
	    makePid                 : 1
	    makeTrackStrawHits      : 1
	    trackBlockName          : [ "TrackBlockDem"            , "TrackBlockDmm"           , "TrackBlockUmm"           ] 
	    trackStrawHitBlockName  : [ "TrackHitBlockDem"         , "TrackHitBlockDmm"        , "TrackHitBlockUmm"        ] 
	    trkRecoModuleLabel      : [ "MergePatRecDem"           , "MergePatRecDmm"          , "MergePatRecUmm"          ]
	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionDem" , "TrackCaloIntersectionDmm", "TrackCaloIntersectionUmm"]
	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingDem"     , "TrackCaloMatchingDmm"    , "TrackCaloMatchingUmm"    ]
	    pidBlockName            : [ "PidBlockDem"              , "PidBlockDmm"             , "PidBlockUmm"             ] 
	    pidModuleLabel          : [ "AvikPIDNewDem"            ,  "AvikPIDNewDmm"          , "AvikPIDNewUmm"           ]
	    fitParticle             : [                          11,                13         ,                13         ]
	    fitDirection            : [                           0,                 0         ,                 1         ]
	    trackStrawHitBlockName  : [ "TrackHitBlockDem"         , "TrackHitBlockDmm"        , "TrackHitBlockUmm"        ] 
	}
#------------------------------------------------------------------------------
# generate upstream mu+  and reconstruct  as dem (upstream leg), dmm(upstream leg) , mu+ (downstream leg)
#------------------------------------------------------------------------------
	StntupleMakerDemDmpUmp  : { @table::StntupleMakerTemplate 
	    makePid                   : 1
	    makeTrackStrawHits        : 1
#	    shortHelixBlockName       : [ "ShortTprHelixBlock"    , "ShortCprHelixBlock"      ]
#	    shortHelixModuleLabel     : [ "KSFDeM"                , "CalSeedFit"              ]
	    shortTrackSeedBlockName   : [ "ShortDemTrackSeedBlock"   , "ShortDmpTrackSeedBlock"  , "ShortUmpTrackSeedBlock"]
	    shortTrackSeedModuleLabel : [ "MergePatRecDem"           , "MergePatRecDmp"          , "MergePatRecUmp"          ]
	    trackBlockName            : [ "TrackBlockDem"            , "TrackBlockDmp"           , "TrackBlockUmp"             ] 
	    trackStrawHitBlockName    : [ "TrackHitBlockDem"         , "TrackHitBlockDmp"        , "TrackHitBlockUmp"          ] 
	    trkRecoModuleLabel        : [ "MergePatRecDem"           , "MergePatRecDmp"          , "MergePatRecUmp"            ]
	    trkExtrapolModuleLabel    : [ "TrackCaloIntersectionDem" , "TrackCaloIntersectionDmp", "TrackCaloIntersectionUmp"  ]
	    trkCaloMatchModuleLabel   : [ "TrackCaloMatchingDem"     , "TrackCaloMatchingDmp"    , "TrackCaloMatchingUmp"      ]
	    pidBlockName              : [ "PidBlockDem"              , "PidBlockDmp"             , "PidBlockUmp"               ] 
	    pidModuleLabel            : [ "AvikPIDNewDem"            , "AvikPIDNewDmp"           , "AvikPIDNewUmp"             ]
	    fitParticle               : [                          11,               -13         ,               -13           ]
	    fitDirection              : [                           0,                 0         ,                 1           ]
	    trackStrawHitBlockName    : [ "TrackHitBlockDem"         , "TrackHitBlockDmp"        , "TrackHitBlockUmp"          ] 
	}
#------------------------------------------------------------------------------
# track reconstruction studies: 
# make 3 track blocks, for the moment need to specify all other labels
# default (in prolog): just one track block "TrackBlock" with output of MergePatRec
#------------------------------------------------------------------------------
	StntupleMakerTcm : { @table::StntupleMakerTemplate 
	    makePid                    : 0
	    makeTrackSeeds             : 1
	    makeTimeClusters           : 1
#	    makeHelices                : 1
	    timeClusterBlockName       : [ "TprTimeClusterBlock"     , "CprTimeClusterBlock"     ]
	    timeClusterModuleLabel     : [ "TimeClusterFinder"       , "CalTimePeakFinder"       ]
	    helixBlockName             : [ "TprHelixBlock"           , "CprHelixBlock"           ]
	    helixModuleLabel           : [ "PosHelixFinder"          , "CalHelixFinder"          ]
	    trackSeedBlockName         : [ "TprTrackSeedBlock"       , "CprTrackSeedBlock"       ]
	    trackSeedModuleLabel       : [ "KSFDeM"                  , "CalSeedFit"              ]
	    shortHelixBlockName        : [ "ShortTprHelixBlock"      , "ShortCprHelixBlock"      , "ShortHelixBlock"        ]
	    shortHelixModuleLabel      : [ "KSFDeM"                  , "CalSeedFit"              , "MergePatRec"            ]
	    shortTrackSeedBlockName    : [ "ShortTprTrackSeedBlock"  , "ShortCprTrackSeedBlock"  , "ShortTrackSeedBlock"    ]
	    shortTrackSeedModuleLabel  : [ "MergePatRecTpr"          , "MergePatRecCpr"          , "MergePatRec"            ]
	    trackBlockName             : [ "TprTrackBlock"           , "CprTrackBlock"           , "TrackBlock"             ]
	    trkRecoModuleLabel         : [ "MergePatRecTpr"          , "MergePatRecCpr"          , "MergePatRec"            ]
	    trkExtrapolModuleLabel     : [ "TrackCaloIntersectionTpr", "TrackCaloIntersectionCpr", "TrackCaloIntersection"  ]
	    trkCaloMatchModuleLabel    : [ "TrackCaloMatchingTpr"    , "TrackCaloMatchingCpr"    , "TrackCaloMatching"      ]
	    trackStrawHitBlockName     : [ "TrackHitBlockTpr"        , "TrackHitBlockCpr"        , "TrackHitBlock"          ] 
	    pidBlockName               : [ ""                        , ""                        , "PidBlock"               ] 
	    pidModuleLabel             : [                        "" ,                         "", "AvikPIDNew"             ]
	    fitParticle                : [                         11,                         11,                       11 ]
	    fitDirection               : [                          0,                          0,                        0 ]
	    trackStrawHitBlockName     : [ "TrackHitBlockTpr"        , "TrackHitBlockCpt"        , "TrackHitBlock"          ] 
	}
#------------------------------------------------------------------------------
# make 4 track blocks: train PID
#------------------------------------------------------------------------------
	StntupleMaker4 : { @table::StntupleMakerTemplate 
	    trackBlockName          : [ "TrackBlockDem"           , "TrackBlockDmm"           , "TrackBlockUep"           , "TrackBlockUmp"            ]
	    trackStrawHitBlockName  : [ "TrackHitBlockDem"        , "TrackHitBlockDmm"        , "TrackHitBlockUep"        , "TrackHitBlockUmp"         ] 
	    trkRecoModuleLabel      : [ "MergePatRecDem"          , "MergePatRecDmm"          , "MergePatRecUep"          , "MergePatRecUmp"           ]
	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionDem", "TrackCaloIntersectionDmm", "TrackCaloIntersectionUep", "TrackCaloIntersectionUmp" ]
	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingDem"    , "TrackCaloMatchingDmm"    , "TrackCaloMatchingUep"    , "TrackCaloMatchingUmp"     ]
	    pidModuleLabel          : [ ""                        ,  ""                       , ""                        , ""                         ]
	    fitParticle             : [                         11,                         13,                        -11,                         -13]
	    fitDirection            : [                          0,                          0,                          1,                           1]
	    trackStrawHitBlockName  : [ "TrackHitBlockDem"        , "TrackHitBlockDmm"        , "TrackHitBlockUep"        , "TrackHitBlockUmp"         ] 

	    makePid                 : 0
	}
#------------------------------------------------------------------------------
# ultimately, will have to run all 8 versions of the reconstruction code 
#------------------------------------------------------------------------------
	StntupleMakerAll : { @table::StntupleMakerTemplate 

	    trackBlockName          : [ "TrackBlockDem", "TrackBlockDmm", "TrackBlockDep", "TrackBlockDmp", 
					"TrackBlockUem", "TrackBlockUmm", "TrackBlockUep", "TrackBlockUmp"]

	    trackStrawHitBlockName  : [ "TrackHitBlockDem"        , "TrackHitBlockDmm"        , "TrackHitBlockDep"        , "TrackHitBlockDmp",
				        "TrackHitBlockUem"        , "TrackHitBlockUmm"        , "TrackHitBlockUep"        , "TrackHitBlockUmp"] 

	    trkRecoModuleLabel      : [ "MergePatRecDem", "MergePatRecDmm", "MergePatRecDep", "MergePatRecDmp", 
					"MergePatRecUem", "MergePatRecUmm", "MergePatRecUep", "MergePatRecUmp" ]

	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionDem", "TrackCaloIntersectionDmm", "TrackCaloIntersectionDem", "TrackCaloIntersectionDmm", 
					"TrackCaloIntersectionUem", "TrackCaloIntersectionUmm", "TrackCaloIntersectionUep", "TrackCaloIntersectionUmp" ]

	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingDem"    , "TrackCaloMatchingDmm"    , "TrackCaloMatchingDep"    , "TrackCaloMatchingDmp"    , 
					"TrackCaloMatchingUem"    , "TrackCaloMatchingUmm"    , "TrackCaloMatchingUep"    , "TrackCaloMatchingUmp"     ]

	    pidBlockName            : [ "PidBlockDem"             , "PidBlockDmm"             , "PidBlockDep"             , "PidBlockDmp",
				        "PidBlockUem"             , "PidBlockUmm"             , "PidBlockUep"             , "PidBlockUmp"    ] 

	    pidModuleLabel          : [ "AvikPIDNewDem"           , "AvikPIDNewDmm"           , "AvikPIDNewDep"           , "AvikPIDNewDmp",  
				        "AvikPIDNewUem"           , "AvikPIDNewUmm"           , "AvikPIDNewUep"           , "AvikPIDNewUmp"  ]

	    fitParticle             : [ 11, 13, -11, -13, 11,  13, -11, -13 ]
	    fitDirection            : [  0,  0,   0,   0,  1,   1,   1,   1 ]

	    trackStrawHitBlockName  : [ "TrackHitBlockDem"        , "TrackHitBlockDmm"        , "TrackHitBlockDep"        , "TrackHitBlockDmp",
				        "TrackHitBlockUem"        , "TrackHitBlockUmm"        , "TrackHitBlockUep"        , "TrackHitBlockUmp"] 

	    makePid                 : 1
	}
#------------------------------------------------------------------------------
# 
#------------------------------------------------------------------------------
	EventFilter : { module_type:EventFilter
	    printFreq    : 1000000
	    eventList    : []          # [ run1, subrun1, event1, ...]
	}

	MuHitDisplay    : { @table::MuHitDisplay }

	MuHitDisplayDem : { @table::MuHitDisplay 
	    trkRecoModuleLabel           : MergePatRecDem
	    trkExtrapol                  : TrackCaloIntersectionDem
	    trkCalMatch                  : TrackCaloMatchingDem
	    fitParticle                  : @local::Particle.eminus
	    fitDirection                 : @local::FitDir.downstream
	}

	MuHitDisplayDep : { @table::MuHitDisplay 
	    trkRecoModuleLabel           : MergePatRecDep
	    trkExtrapol                  : TrackCaloIntersectionDep
	    trkCalMatch                  : TrackCaloMatchingDep
	    fitParticle                  : @local::Particle.eplus
	    fitDirection                 : @local::FitDir.downstream
	}

	MuHitDisplayDmm : { @table::MuHitDisplay 
	    trkRecoModuleLabel           : MergePatRecDmm
	    trkExtrapol                  : TrackCaloIntersectionDmm
	    trkCalMatch                  : TrackCaloMatchingDmm
	    fitParticle                  : @local::Particle.muminus
	    fitDirection                 : @local::FitDir.downstream
	}
    }
}
#------------------------------------------------------------------------------
# sequences
#------------------------------------------------------------------------------
Stntuple.stnmaker         : [ InitStntuple, StntupleMaker   ,                   FillStntuple ]
Stntuple.stnmaker_dem     : [ InitStntuple, StntupleMakerDem,                   FillStntuple ]
Stntuple.stnmaker_dmm     : [ InitStntuple, StntupleMakerDmm,                   FillStntuple ]
Stntuple.stnmaker_ump     : [ InitStntuple, StntupleMakerUmp,                   FillStntuple ]
Stntuple.stnmaker_dem_dmm : [ InitStntuple, StntupleMakerDem, StntupleMakerDmm, FillStntuple ]
Stntuple.stnmaker_dem_umm : [ InitStntuple, StntupleMakerDem, StntupleMakerUmm, FillStntuple ]
Stntuple.stnmaker_dem_ump : [ InitStntuple, StntupleMakerDem, StntupleMakerUmp, FillStntuple ]
Stntuple.stnmaker_tcm     : [ InitStntuple, StntupleMakerTcm,                   FillStntuple ]
Stntuple.stnmaker4        : [ InitStntuple, StntupleMaker4  ,                   FillStntuple ]
Stntuple.stnmaker_all     : [ InitStntuple, StntupleMakerAll,                   FillStntuple ]

END_PROLOG
