# -*- mode: tcl -*-
BEGIN_PROLOG
#------------------------------------------------------------------------------
# Stntuple maker sequence
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# event list contains 3 numbers per event : run, subrun, event
# if the event list is empty, all events are passed through
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# default configuration of StntupleMaker
#------------------------------------------------------------------------------
StntupleMaker : { module_type:StntupleMaker
    module_name         : StntupleMaker
    processName         : undefined
#------------------------------------------------------------------------------
# define which branches to fill by default
#------------------------------------------------------------------------------    
    makeCalData         : 0
    makeClusters        : 1
    makeGenp            : 1
    makePid             : 0
    makeSimp            : 1
    makeStrawData       : 0
    makeTracks          : 1
    makeTrigger         : 0
    makeTrackSeeds      : 0
    makeVirtualHits     : 1
    
    TimeOffsets          : { inputs : [ "protonTimeMap", "muonTimeMap" ] }

    KalDiag              : { @table::TrkPatRec.KalDiag    }
    DoubletAmbigResolver : { @table::TrkReco.DoubletAmbigResolver }

    g4ModuleLabel        : "g4run"
    caloCrystalHitsMaker : "MakeCaloCrystalHits"
    caloClusterMaker     : "MakeCaloCluster"
#------------------------------------------------------------------------------
# sometimes may need to store multiple track blocks, thus - vectors
# by default, always run MergePatRec, which, in case only one track reconstruction
# module is running upstream, simply copies its output
#------------------------------------------------------------------------------
    makeStrawHitModuleLabel : "makeSH"
    generatorModuleLabel    : "generate"
    trackSeedMaker          : "CalPatRecNew"

    trackBlockName          : [ "TrackBlock"   ]
    trkRecoModuleLabel      : [ "MergePatRec"  ]
    trkExtrapolModuleLabel  : [ "TrkExtrapol"  ]
    trkCaloMatchModuleLabel : [ "CaloMatching" ]
    pidModuleLabel          : [ "ParticleID"   ]
    #    pidModuleLabel          : [ "AvikPID"      ]
    fitParticle             : [             11 ] # 11:electron  , 13:muon etc
    fitDirection            : [              0 ] #  0:downstream,  1:upstream

    trkExtrapol          : TrkExtrapol
    trkCalMatch          : CaloMatching
    pidDem               : ParticleID

    minTActive          : 0.     # ns
    minECrystal         : 1.0    # MeV

    debugBits           : { 
	# bit0:1  
	# bit1:1 
	# bit51:1
    }
}
#------------------------------------------------------------------------------
# namespace
#------------------------------------------------------------------------------
Stntuple : {

    filters : {
	InitStntuple : { module_type:InitStntuple
	    module_name       : InitStntuple
	    histFileName      : "default.stn"
	    splitLevel        : 0
	    debugBits         : { 
		# bit0:1  # bit1:1 # bit51:1
	    }
	}

	FillStntuple : { module_type:FillStntuple
	    module_name       : FillStntuple
	    debugBits         : { 
		# bit0:1  # bit1:1 # bit51:1
	    }
	}
#------------------------------------------------------------------------------
# downstream electrons - explicitly - the same as default
#------------------------------------------------------------------------------
	StntupleMaker     : { @table::StntupleMaker }

	StntupleMakerDem  : { @table::StntupleMaker
	    makePid                 : 0
	    trackBlockName          : [ "TrackBlock"      ] 
	    trkRecoModuleLabel      : [ "MergePatRecDem"  ]
	    trkExtrapolModuleLabel  : [ "TrkExtrapolDem"  ]
	    trkCaloMatchModuleLabel : [ "CaloMatchingDem" ]
	    pidModuleLabel          : [         "AvikPID" ]
	    fitParticle             : [                11 ]
	    fitDirection            : [                 0 ]
	}
#------------------------------------------------------------------------------
# downstream muons - explicitly 
#------------------------------------------------------------------------------
	StntupleMakerDmm  : { @table::StntupleMaker
	    makePid                 : 0
	    trackBlockName          : [ "TrackBlock"      ] 
	    trkRecoModuleLabel      : [ "MergePatRecDmm"  ]
	    trkExtrapolModuleLabel  : [ "TrkExtrapolDmm"  ]
	    trkCaloMatchModuleLabel : [ "CaloMatchingDmm" ]
	    pidModuleLabel          : [         "AvikPID" ]
	    fitParticle             : [                13 ]
	    fitDirection            : [                 0 ]
	}
#------------------------------------------------------------------------------
# explicitly store 2 versions of track reco - downstream electrons and muons
#------------------------------------------------------------------------------
	StntupleMakerDemDmm  : { @table::StntupleMaker
	    makePid                 : 1
	    trackBlockName          : [ "TrackBlock"     , "TrackBlockDmm"   ] 
	    trkRecoModuleLabel      : [ "MergePatRecDem" , "MergePatRecDmm"  ]
	    trkExtrapolModuleLabel  : [ "TrkExtrapolDem" , "TrkExtrapolDmm"  ]
	    trkCaloMatchModuleLabel : [ "CaloMatchingDem", "CaloMatchingDmm" ]
	    pidModuleLabel          : [         "AvikPID",         "AvikPID" ]
	    fitParticle             : [                11,                13 ]
	    fitDirection            : [                 0,                 0 ]
	}
#------------------------------------------------------------------------------
# track reconstruction studies: 
# make 3 track blocks, for the moment need to specify all other labels
# default (in prolog): just one track block "TrackBlock" with output of MergePatRec
#------------------------------------------------------------------------------
	StntupleMaker3 : { @table::StntupleMaker
	    trackBlockName          : [ "TrackBlock"  , "TrkPatRec"               , "CalPatRec"                ]
	    trkRecoModuleLabel      : [ "MergePatRec" , "MergePatRecTpr"          , "MergePatRecCpr"           ]
	    trkExtrapolModuleLabel  : [ "TrkExtrapol" , "TrackCaloIntersectionTpr", "TrackCaloIntersectionCpr" ]
	    trkCaloMatchModuleLabel : [ "CaloMatching", "TrackCaloMatchingTpr"    , "TrackCaloMatchingCpr"     ]
	    pidModuleLabel          : [ "AvikPID"     ,                        "" ,                         "" ]
	    fitParticle             : [             11,                         11,                         11 ]
	    fitDirection            : [              0,                          0,                          0 ]

	    makePid                 : 0
	}
#------------------------------------------------------------------------------
# make 4 track blocks: train PID
#------------------------------------------------------------------------------
	StntupleMaker4 : { @table::StntupleMaker
	    trackBlockName          : [ "TrackBlockDem"           , "TrackBlockDmm"           , "TrackBlockUep"           , "TrackBlockUmp"            ]
	    trkRecoModuleLabel      : [ "MergePatRecDem"          , "MergePatRecDmm"          , "MergePatRecUep"          , "MergePatRecUmp"           ]
	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionDem", "TrackCaloIntersectionDmm", "TrackCaloIntersectionUep", "TrackCaloIntersectionUmp" ]
	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingDem"    , "TrackCaloMatchingDmm"    , "TrackCaloMatchingUep"    , "TrackCaloMatchingUmp"     ]
	    pidModuleLabel          : [ ""                        ,  ""                       , ""                        , ""                         ]
	    fitParticle             : [                         11,                         13,                        -11,                         -13]
	    fitDirection            : [                          0,                          0,                          1,                           1]

	    makePid                 : 0
	}
#------------------------------------------------------------------------------
# for cosmics, need 6 blocks - upstream e-/mu- tracks need to be reconstructed as well
# in principle, full-blown reco would need 8 passes - downstream positive particles 
# are also of interest
#------------------------------------------------------------------------------
	StntupleMaker6 : { @table::StntupleMaker
	    trackBlockName          : [ "TrackBlockDem"           , "TrackBlockDmm"           , "TrackBlockUem"           , "TrackBlockUmm"            , "TrackBlockUep"           , "TrackBlockUmp"            ]
	    trkRecoModuleLabel      : [ "MergePatRecDem"          , "MergePatRecDmm"          , "MergePatRecUem"          , "MergePatRecUmm"           , "MergePatRecUep"          , "MergePatRecUmp"           ]
	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionDem", "TrackCaloIntersectionDmm", "TrackCaloIntersectionUem", "TrackCaloIntersectionUmm" , "TrackCaloIntersectionUep", "TrackCaloIntersectionUmp" ]
	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingDem"    , "TrackCaloMatchingDmm"    , "TrackCaloMatchingUem"    , "TrackCaloMatchingUmm"     , "TrackCaloMatchingUep"    , "TrackCaloMatchingUmp"     ]
	    pidModuleLabel          : [ ""                        ,  ""                       , ""                        , ""                         , ""                        , ""                         ]
	    fitParticle             : [                         11,                         13,                         11,                          13,                        -11,                         -13]
	    fitDirection            : [                          0,                          0,                          1,                           1,                          1,                           1]

	    makePid                 : 0
	}
#------------------------------------------------------------------------------
# 
#------------------------------------------------------------------------------
	EventFilter : { module_type:EventFilter
	    printFreq    : 1000000
	    eventList    : []          # [ run1, subrun1, event1, ...]
	}
#------------------------------------------------------------------------------
# 
#------------------------------------------------------------------------------
	MuHitDisplay: { module_type:MuHitDisplay        # the class name
	    debugBits                    : { }          # need for TAnaModule
	    interactiveMode              : 1
	    
	    crvRecoPulsesModuleLabel     : CrvRecoPulses
	    showCRVOnly 		 : false
	    showTracks                   : true
	    
	    generatorModuleLabel         : generate
	    g4ModuleLabel                : g4run
	    strawHitMakerModuleLabel     : makeSH
	    strawHitPosMakerModuleLabel  : CalPatRecMakeStrawHitPositions
	    strawHitFlagMakerModuleLabel : CalPatRecFlagStrawHits
	    
	    caloCrystalHitsMaker         : MakeCaloCrystalHits
	    caloClusterModuleLabel       : MakeCaloCluster
	    trkRecoModuleLabel           : MergePatRec
	    trkExtrapol                  : TrkExtrapol
	    trkCalMatch                  : CaloMatching

	    fitParticle                  : 11  # 11:electron
	    fitDirection                 : 0   # 0:downstream, 1:upstream

	    pidModuleLabel               : ParticleID
	
	# if set to true, all hits will be displayed unconditionally
	# otherwise, display only hits with right flags
	    displayBackgroundHits        : true
	    useStereoHits                : false

	#      goodHitMask                 : ["EnergySelection","RadiusSelection","TimeSelection"]
	    goodHitMask                  : ["EnergySelection", "RadiusSelection"]
	    badHitMask                   : ["DeltaRay", "Isolated"]
	
	    trackerStepPoints            : tracker
	    minHits                      : 5
	    clickToAdvance               : true
	    printHits                    : false
	    timeWindow                   : 100000.
	#      timeWindow           : 50.
#------------------------------------------------------------------------------
# kalDiag and Doublet Resolver
#------------------------------------------------------------------------------
	    KalDiag                 : { @table::TrkPatRec.KalDiag    }
	    DoubletAmbigResolver    : { @table::TrkReco.DoubletAmbigResolver }
#------------------------------------------------------------------------------
# configuration of the underlying visualization manager 
#------------------------------------------------------------------------------
	    visManager: {
		debugLevel         : 0
		displayStrawDigiMC : 1
	    }
	}

    }

}

Stntuple.stnmaker     : [ InitStntuple, StntupleMaker    , FillStntuple ]
Stntuple.stnmaker_dem : [ InitStntuple, StntupleMakerDem , FillStntuple ]
Stntuple.stnmaker3    : [ InitStntuple, StntupleMaker3   , FillStntuple ]
Stntuple.stnmaker4    : [ InitStntuple, StntupleMaker4   , FillStntuple ]
Stntuple.stnmaker6    : [ InitStntuple, StntupleMaker6   , FillStntuple ]

EventFilter: { @table::Stntuple.filters.EventFilter }

END_PROLOG
