# -*- mode: tcl -*-
BEGIN_PROLOG
#------------------------------------------------------------------------------
# all STNTUPLE modules inherit from the same base class, all of them are filters
# the base class defaults need to be included into every STNTUPLE module FCL 
# initialization template
# 
# they can be redefined 
#------------------------------------------------------------------------------
TimeOffsetMaps : { inputs : [ "compressDigiMCs:protonTimeMap", "compressDigiMCs:muonTimeMap" ] }

StntupleModuleFclDefaults : {
    interactiveMode : 0
    timeOffsetMaps  : @local::TimeOffsetMaps
    debugBits       : { 
	# bit0:1  
	# bit1:1 
	# bit51:1
    }
}
#------------------------------------------------------------------------------
# default configuration of StntupleMaker
#------------------------------------------------------------------------------
StntupleMakerTemplate : { module_type:StntupleMaker
    @table::StntupleModuleFclDefaults                   # defaults of the base class
    module_name         : StntupleMaker
    processName         : undefined
#------------------------------------------------------------------------------
# define which branches to fill by default
#------------------------------------------------------------------------------    
    makeCalData         : 0
    makeClusters        : 1
    makeGenp            : 1
    makePid             : 1
    makeSimp            : 1
    makeStepPointMC     : 0
    makeStrawData       : 0
    makeTracks          : 1
    makeTrackStrawHits  : 0
    makeTrigger         : 0
    makeTrackSeeds      : 0
    makeTimeClusters    : 0
    makeHelices         : 0
    makeVirtualHits     : 1
    
    KalDiag              : { @table::KalDiagDirect    }
    DoubletAmbigResolver : { @table::TrkReco.DoubletAmbigResolver }

    g4ModuleLabel        : "compressDigiMCs"
    caloCrystalHitsMaker : "CaloCrystalHitFromHit"
    caloClusterMaker     : "CaloClusterFromProtoCluster"
#------------------------------------------------------------------------------
# sometimes may need to store multiple track blocks, thus - vectors
# by default, always run MergePatRec, which, in case only one track reconstruction
# module is running upstream, simply copies its output
#------------------------------------------------------------------------------
    makeStrawHitModuleLabel : "makeSH"
    makeStrawDigiModuleLabel: "compressDigiMCs"    # was "makeSD"
    makeSimpModuleLabel     : "compressDigiMCs"    # was "g4run" before
    vdCollName              : "virtualdetector"
    makeVdetHitsModuleLabel : "compressDigiMCs"    # was "g4run" before
    generatorModuleLabel    : "compressDigiMCs"    # was "generate" 

    timeClusterBlockName    : ["TimeClusterBlock"    ]   # to be renamed, *FIXME*
    timeClusterModuleLabel  : ["CalTimePeakFinder"]   # to be renamed into CalTimeCLusterFinder *FIXME* 

    helixBlockName          : []
    helixModuleLabel        : []

    trackSeedBlockName      : []
    trackSeedModuleLabel    : []

    shortHelixBlockName       : []
    shortHelixModuleLabel     : []

    shortTrackSeedBlockName   : []
    shortTrackSeedModuleLabel : []

    trackBlockName          : [ "TrackBlock"   ]
    trkRecoModuleLabel      : [ "MergePatRec"  ]
    trkExtrapolModuleLabel  : [ "TrkExtrapol"  ]
    trkCaloMatchModuleLabel : [ "CaloMatching" ]
    pidBlockName            : [ "PidBlock"     ]
    pidModuleLabel          : [ "ParticleID"   ]
    #    pidModuleLabel          : [ "AvikPID"      ]
    fitParticle             : [             11 ] # 11:electron  , 13:muon etc
    fitDirection            : [              0 ] #  0:downstream,  1:upstrea
    trackStrawHitBlockName  : [ "TrackHitBlock"] 

    trkExtrapol             : TrkExtrapol
    trkCalMatch             : CaloMatching
    pidDem                  : ParticleID

    minTActive              : 0.     # ns
    minECrystal             : 1.0    # MeV
    minSimpEnergy           : 1.0    # MeV
#------------------------------------------------------------------------------
# this is the default for Stage1 simulation
#------------------------------------------------------------------------------
    stepPointMCBlockName    : [ "SpmcBlock"      ]
    stepPointMCModuleLabel  : [ "muonBeamFilter" ]
    stepPointMCProductName  : [ "mubeam"         ]
}

#------------------------------------------------------------------------------
# 
#------------------------------------------------------------------------------
MuHitDisplay: { module_type:MuHitDisplay                 # the class name;
    @table::StntupleModuleFclDefaults                    # defaults of the base class

    interactiveMode              : 1
    
    crvRecoPulsesModuleLabel     : CrvRecoPulses
    showCRVOnly 		 : false
    showTracks                   : true
    
    generatorModuleLabel         : generate
    g4ModuleLabel                : g4run
    strawHitMakerModuleLabel     : makeSH
    strawDigiMakerModuleLabel    : "compressDigiMCs" #  was "makeSD"
    strawHitFlagMakerModuleLabel : "DeltaFinder:StrawHits"
    comboHitMakerModuleLabel     : makePH

    caloCrystalHitsMaker         : CaloCrystalHitFromHit
    caloClusterModuleLabel       : CaloClusterFromProtoCluster

    timeClusterModuleLabel       : CalTimePeakFinder
    trkRecoModuleLabel           : MergePatRec
    trkExtrapol                  : TrackCaloIntersection
    trkCalMatch                  : TrackCaloMatching

    fitParticle                  : 11  # 11:electron
    fitDirection                 : 0   # 0:downstream, 1:upstream

    pidModuleLabel               : ParticleID
    
    # if set to true, all hits will be displayed unconditionally
    # otherwise, display only hits with right flags
    displayBackgroundHits        : true
    useStereoHits                : false

    #      goodHitMask                 : ["EnergySelection","RadiusSelection","TimeSelection"]
    goodHitMask                  : ["EnergySelection", "RadiusSelection"]
    badHitMask                   : ["Background"] 
    
    trackerStepPoints            : tracker
    minHits                      : 5
    clickToAdvance               : true
    printHits                    : false
    timeWindow                   : 100000.
    #      timeWindow           : 50.
#------------------------------------------------------------------------------
# kalDiag and Doublet Resolver
#------------------------------------------------------------------------------
    KalDiag                 : { @table::KalDiagDirect    }
    DoubletAmbigResolver    : { @table::TrkReco.DoubletAmbigResolver }
#------------------------------------------------------------------------------
# configuration of the underlying visualization manager 
#------------------------------------------------------------------------------
    visManager: {
	debugLevel         : 0
	displayStrawDigiMC : 1
    }
}

#------------------------------------------------------------------------------
# namespace
#------------------------------------------------------------------------------
Stntuple : {
    producers : {}  # empty table

    filters : {
	InitStntuple : { module_type:InitStntuple
	    @table::StntupleModuleFclDefaults                   # defaults of the base class
	    module_name       : InitStntuple
	    histFileName      : "default.stn"
	    splitLevel        : 0
	}

	FillStntuple : { module_type:FillStntuple
	    @table::StntupleModuleFclDefaults                   # defaults of the base class
	    module_name       : FillStntuple
	}

	StntupleEventDump : { module_type:StntupleEventDump 
	    @table::StntupleModuleFclDefaults                   # defaults of the base class
	    module_name       : StntupleEventDump
	}
#------------------------------------------------------------------------------
# downstream electrons - explicitly - the same as default
#------------------------------------------------------------------------------
	StntupleMaker     : { @table::StntupleMakerTemplate }

	StntupleMakerCpr  : { @table::StntupleMakerTemplate 
	    fitParticle               : [                         11 ]
	    fitDirection              : [                          0 ]
	    trackBlockName            : [ "TrackBlock"               ] 
	    trackStrawHitBlockName    : [ "TrackHitBlock"            ] 
	    trkRecoModuleLabel        : [ "MergePatRecCpr"           ]
	    trkExtrapolModuleLabel    : [ "TrackCaloIntersectionCpr" ]
	    trkCaloMatchModuleLabel   : [ "TrackCaloMatchingCpr"     ]

	    makePid                   : 0
	    pidBlockName              : [ "PidBlock"                 ] 
	    pidModuleLabel            : [ "AvikPIDNewCpr"            ]

	    makeTrackSeeds            : 1
	    shortTrackSeedModuleLabel : ["MergePatRecCpr"            ]
	}

	StntupleMakerDem  : { @table::StntupleMakerTemplate 
	    makePid                 : 1
	    trackBlockName          : [ "TrackBlockDem"            ] 
	    trackStrawHitBlockName  : [ "TrackHitBlockDem"         ] 
	    trkRecoModuleLabel      : [ "MergePatRecDem"           ]
	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionDem" ]
	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingDem"     ]
	    pidBlockName            : [ "PidBlockDem"              ] 
	    pidModuleLabel          : [ "AvikPIDNewDem"            ]
	    fitParticle             : [                         11 ]
	    fitDirection            : [                          0 ]
	}

	StntupleMakerDep  : { @table::StntupleMakerTemplate 
	    makePid                 : 1
	    trackBlockName          : [ "TrackBlockDep"            ] 
	    trackStrawHitBlockName  : [ "TrackHitBlockDep"         ] 
	    trkRecoModuleLabel      : [ "MergePatRecDep"           ]
	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionDep" ]
	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingDep"     ]
	    pidBlockName            : [ "PidBlockDep"              ] 
	    pidModuleLabel          : [ "AvikPIDNewDep"            ]
	    fitParticle             : [                        -11 ]
	    fitDirection            : [                          0 ]
	}
#------------------------------------------------------------------------------
# downstream proton reco
#------------------------------------------------------------------------------
	StntupleMakerDpp  : { @table::StntupleMakerTemplate 
	    makePid                 : 0
	    trackBlockName          : [ "TrackBlockDpp"            ] 
	    trackStrawHitBlockName  : [ "TrackHitBlockDpp"         ] 
	    trkRecoModuleLabel      : [ "MergePatRecDpp"           ]
	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionDpp" ]
	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingDpp"     ]
	    pidBlockName            : [ "PidBlockDpp"              ] 
	    pidModuleLabel          : [ "AvikPIDNewDpp"            ]
	    fitParticle             : [                       2212 ]
	    fitDirection            : [                          0 ]
	}
#------------------------------------------------------------------------------
# downstream mu- reco
#------------------------------------------------------------------------------
	StntupleMakerDmm  : { @table::StntupleMakerTemplate 
	    makePid                 : 1
	    trackBlockName          : [ "TrackBlockDmm"            ] 
	    trackStrawHitBlockName  : [ "TrackHitBlockDmm"         ] 
	    trkRecoModuleLabel      : [ "MergePatRecDmm"           ]
	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionDmm" ]
	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingDmm"     ]
	    pidBlockName            : [ "PidBlockDmm"              ] 
	    pidModuleLabel          : [ "AvikPIDNewDmm"            ]
	    fitParticle             : [                         13 ]
	    fitDirection            : [                          0 ]
	}
#------------------------------------------------------------------------------
# upstream mu+ reco - explicitly 
#------------------------------------------------------------------------------
	StntupleMakerUmp  : { @table::StntupleMakerTemplate 
	    makePid                 : 0
	    trackBlockName          : [ "TrackBlockUmp"            ] 
	    trackStrawHitBlockName  : [ "TrackHitBlockUmp"         ] 
	    trkRecoModuleLabel      : [ "MergePatRecUmp"           ]
	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionUmp" ]
	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingUmp"     ]
	    pidModuleLabel          : [ "AvikPIDNewUmp"            ]
	    fitParticle             : [                        -13 ]
	    fitDirection            : [                          1 ]
	    trackStrawHitBlockName  : [ "TrackHitBlockUmp"         ] 
	}
#------------------------------------------------------------------------------
# explicitly store 2 versions of track reco - downstream e- and mu- reco
#------------------------------------------------------------------------------
	StntupleMakerDemDmm  : { @table::StntupleMakerTemplate 
	    makePid                 : 1
	    trackBlockName          : [ "TrackBlockDem"            , "TrackBlockDmm"           ] 
	    trackStrawHitBlockName  : [ "TrackHitBlockDem"         , "TrackHitBlockDmm"        ] 
	    trkRecoModuleLabel      : [ "MergePatRecDem"           , "MergePatRecDmm"          ]
	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionDem" , "TrackCaloIntersectionDmm"]
	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingDem"     , "TrackCaloMatchingDmm"    ]
	    pidBlockName            : [ "PidBlockDem"              , "PidBlockDmm"             ] 
	    pidModuleLabel          : [ "AvikPIDNewDem"            , "AvikPIDNewDmm"           ]
	    fitParticle             : [                11,                13 ]
	    fitDirection            : [                 0,                 0 ]
	}
#------------------------------------------------------------------------------
# explicitly store 2 versions of track reco - downstream e- and e+ reco
#------------------------------------------------------------------------------
	StntupleMakerDemDep  : { @table::StntupleMakerTemplate 
	    makePid                 : 1
	    trackBlockName          : [ "TrackBlockDem"            , "TrackBlockDep"           ] 
	    trackStrawHitBlockName  : [ "TrackHitBlockDem"         , "TrackHitBlockDep"        ] 
	    trkRecoModuleLabel      : [ "MergePatRecDem"           , "MergePatRecDep"          ]
	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionDem" , "TrackCaloIntersectionDep"]
	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingDem"     , "TrackCaloMatchingDep"    ]
	    pidBlockName            : [ "PidBlockDem"              , "PidBlockDep"             ] 
	    pidModuleLabel          : [ "AvikPIDNewDem"            , "AvikPIDNewDep"           ]
	    fitParticle             : [                11,               -11 ]
	    fitDirection            : [                 0,                 0 ]
	}
#------------------------------------------------------------------------------
# generate upstream mu+ 
#------------------------------------------------------------------------------
	StntupleMakerDemUmp  : { @table::StntupleMakerTemplate 
	    makePid                 : 0
	    trackBlockName          : [ "TrackBlockDem"            , "TrackBlockUmp"           ] 
	    trackStrawHitBlockName  : [ "TrackHitBlockDem"         , "TrackHitBlockUmp"        ] 
	    trkRecoModuleLabel      : [ "MergePatRecDem"           , "MergePatRecUmp"          ]
	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionDem" , "TrackCaloIntersectionUmp"]
	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingDem"     , "TrackCaloMatchingUmp"    ]
	    pidModuleLabel          : [ "AvikPIDNewDem"            , "AvikPIDNewUmp"           ]
	    fitParticle             : [                          11,               -13         ]
	    fitDirection            : [                           0,                 1         ]
	}
#------------------------------------------------------------------------------
# generate upstream mu-  
#------------------------------------------------------------------------------
	StntupleMakerDemUmm  : { @table::StntupleMakerTemplate 
	    makePid                 : 1
	    makeTrackStrawHits      : 1
	    trackBlockName          : [ "TrackBlockDem"            , "TrackBlockUmm"           ] 
	    trackStrawHitBlockName  : [ "TrackHitBlockDem"         , "TrackHitBlockUmm"        ] 
	    trkRecoModuleLabel      : [ "MergePatRecDem"           , "MergePatRecUmm"          ]
	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionDem" , "TrackCaloIntersectionUmm"]
	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingDem"     , "TrackCaloMatchingUmm"    ]
	    pidModuleLabel          : [ "AvikPIDNewDem"            , "AvikPIDNewUmm"           ]
	    fitParticle             : [                          11,                13         ]
	    fitDirection            : [                           0,                 1         ]
	}
#--------------------------------------------------------------------------------------------------------------------------
# generate upstream mu-  and reconstruct  as dem (downstream leg, true, if any), dmm(downstream leg, if any) , umm (upstream leg)
#--------------------------------------------------------------------------------------------------------------------------
	StntupleMakerDemDmmUmm  : { @table::StntupleMakerTemplate 
	    makePid                 : 1
	    makeTrackStrawHits      : 1
	    trackBlockName          : [ "TrackBlockDem"            , "TrackBlockDmm"           , "TrackBlockUmm"           ] 
	    trackStrawHitBlockName  : [ "TrackHitBlockDem"         , "TrackHitBlockDmm"        , "TrackHitBlockUmm"        ] 
	    trkRecoModuleLabel      : [ "MergePatRecDem"           , "MergePatRecDmm"          , "MergePatRecUmm"          ]
	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionDem" , "TrackCaloIntersectionDmm", "TrackCaloIntersectionUmm"]
	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingDem"     , "TrackCaloMatchingDmm"    , "TrackCaloMatchingUmm"    ]
	    pidBlockName            : [ "PidBlockDem"              , "PidBlockDmm"             , "PidBlockUmm"             ] 
	    pidModuleLabel          : [ "AvikPIDNewDem"            ,  "AvikPIDNewDmm"          , "AvikPIDNewUmm"           ]
	    fitParticle             : [                          11,                13         ,                13         ]
	    fitDirection            : [                           0,                 0         ,                 1         ]
	}
#------------------------------------------------------------------------------
# generate upstream mu+  and reconstruct  as dem (upstream leg), dmm(upstream leg) , mu+ (downstream leg)
#------------------------------------------------------------------------------
	StntupleMakerDemDmpUmp  : { @table::StntupleMakerTemplate 
	    makePid                   : 1
	    makeTrackStrawHits        : 1
#	    shortHelixBlockName       : [ "ShortTprHelixBlock"    , "ShortCprHelixBlock"      ]
#	    shortHelixModuleLabel     : [ "KSFDeM"                , "CalSeedFit"              ]
	    shortTrackSeedBlockName   : [ "ShortDemTrackSeedBlock"   , "ShortDmpTrackSeedBlock"  , "ShortUmpTrackSeedBlock"]
	    shortTrackSeedModuleLabel : [ "MergePatRecDem"           , "MergePatRecDmp"          , "MergePatRecUmp"          ]
	    trackBlockName            : [ "TrackBlockDem"            , "TrackBlockDmp"           , "TrackBlockUmp"             ] 
	    trackStrawHitBlockName    : [ "TrackHitBlockDem"         , "TrackHitBlockDmp"        , "TrackHitBlockUmp"          ] 
	    trkRecoModuleLabel        : [ "MergePatRecDem"           , "MergePatRecDmp"          , "MergePatRecUmp"            ]
	    trkExtrapolModuleLabel    : [ "TrackCaloIntersectionDem" , "TrackCaloIntersectionDmp", "TrackCaloIntersectionUmp"  ]
	    trkCaloMatchModuleLabel   : [ "TrackCaloMatchingDem"     , "TrackCaloMatchingDmp"    , "TrackCaloMatchingUmp"      ]
	    pidBlockName              : [ "PidBlockDem"              , "PidBlockDmp"             , "PidBlockUmp"               ] 
	    pidModuleLabel            : [ "AvikPIDNewDem"            , "AvikPIDNewDmp"           , "AvikPIDNewUmp"             ]
	    fitParticle               : [                          11,               -13         ,               -13           ]
	    fitDirection              : [                           0,                 0         ,                 1           ]
	}
#------------------------------------------------------------------------------
# track reconstruction studies: 
# make 3 track blocks, for the moment need to specify all other labels
#------------------------------------------------------------------------------
	StntupleMakerTcm : { @table::StntupleMakerTemplate 
	    makePid                    : 0
	    makeTrackSeeds             : 1
	    makeTimeClusters           : 1
	    makeHelices                : 1
	    timeClusterBlockName       : [ "TprTimeClusterBlock"     , "CprTimeClusterBlock"     ]
	    timeClusterModuleLabel     : [ "TimeClusterFinder"       , "CalTimePeakFinder"       ]
	    helixBlockName             : [ "TprHelixBlock"           , "CprHelixBlock"           ]
	    helixModuleLabel           : [ "HelixFinder:Positive"    , "CalHelixFinder"          ]
	    trackSeedBlockName         : [ "TprTrackSeedBlock"       , "CprTrackSeedBlock"       ]
	    trackSeedModuleLabel       : [ "KSFDeM"                  , "CalSeedFit"              ]
	    shortHelixBlockName        : [ "ShortTprHelixBlock"      , "ShortCprHelixBlock"      , "ShortHelixBlock"        ]
	    shortHelixModuleLabel      : [ "KSFDeM"                  , "CalSeedFit"              , "MergePatRec"            ]
	    shortTrackSeedBlockName    : [ "ShortTprTrackSeedBlock"  , "ShortCprTrackSeedBlock"  , "ShortTrackSeedBlock"    ]
	    shortTrackSeedModuleLabel  : [ "MergePatRecTpr"          , "MergePatRecCpr"          , "MergePatRec"            ]
	    trackBlockName             : [ "TprTrackBlock"           , "CprTrackBlock"           , "TrackBlock"             ]
	    trkRecoModuleLabel         : [ "MergePatRecTpr"          , "MergePatRecCpr"          , "MergePatRec"            ]
	    trkExtrapolModuleLabel     : [ "TrackCaloIntersectionTpr", "TrackCaloIntersectionCpr", "TrackCaloIntersection"  ]
	    trkCaloMatchModuleLabel    : [ "TrackCaloMatchingTpr"    , "TrackCaloMatchingCpr"    , "TrackCaloMatching"      ]
	    trackStrawHitBlockName     : [ "TrackHitBlockTpr"        , "TrackHitBlockCpr"        , "TrackHitBlock"          ] 
	    pidBlockName               : [ ""                        , ""                        , "PidBlock"               ] 
	    pidModuleLabel             : [                        "" ,                         "", "AvikPIDNew"             ]
	    fitParticle                : [                         11,                         11,                       11 ]
	    fitDirection               : [                          0,                          0,                        0 ]
	}
#------------------------------------------------------------------------------
# track reconstruction studies: 
# make 3 track blocks, for the moment need to specify all other labels
#------------------------------------------------------------------------------
	StntupleMakerTcmDem : { @table::StntupleMakerTemplate 
	    makePid                    : 0
	    makeTrackSeeds             : 1
	    makeTimeClusters           : 1
	    makeHelices                : 1
	    timeClusterBlockName       : [ "TimeClusterBlockTpr"        , "TimeClusterBlockCpr"     ]
	    timeClusterModuleLabel     : [ "TimeClusterFinder"          , "CalTimePeakFinder"       ]
	    helixBlockName             : [ "HelixBlockTpr"              , "HelixBlockCpr"               ]
	    helixModuleLabel           : [ "HelixFinder:Positive"       , "CalHelixFinderDem"           ]
	    trackSeedBlockName         : [ "TrackSeedBlockTpr"          , "TrackSeedBlockCpr"           ]
	    trackSeedModuleLabel       : [ "KSFDeM"                     , "CalSeedFitDem"               ]
	    shortHelixBlockName        : [ "ShortTprHelixBlock"         , "ShortCprHelixBlock"         , "ShortHelixBlock"          ]
	    shortHelixModuleLabel      : [ "KSFDeM"                     , "CalSeedFitDem"              , "MergePatRecDem"           ]
	    shortTrackSeedBlockName    : [ "ShortTrackSeedBlockTpr"     , "ShortTrackSeedBlockCpr"     , "ShortTrackSeedBlock"      ]
	    shortTrackSeedModuleLabel  : [ "MergePatRecTprDem"          , "MergePatRecCprDem"          , "MergePatRecDem"           ]
	    trackBlockName             : [ "TrackBlockTpr"              , "TrackBlockCpr"              , "TrackBlock"               ]
	    trkRecoModuleLabel         : [ "MergePatRecTprDem"          , "MergePatRecCprDem"          , "MergePatRecDem"           ]
	    trkExtrapolModuleLabel     : [ "TrackCaloIntersectionTprDem", "TrackCaloIntersectionCprDem", "TrackCaloIntersectionDem" ]
	    trkCaloMatchModuleLabel    : [ "TrackCaloMatchingTprDem"    , "TrackCaloMatchingCprDem"    , "TrackCaloMatchingDem"     ]
	    trackStrawHitBlockName     : [ "TrackHitBlockTpr"           , "TrackHitBlockCpr"           , "TrackHitBlock"            ] 
	    pidBlockName               : [ ""                           , ""                           , "PidBlock"                 ] 
	    pidModuleLabel             : [                        ""    ,                         ""   , "AvikPIDNew"               ]
	    fitParticle                : [                         11   ,                         11   ,                       11   ]
	    fitDirection               : [                          0   ,                          0   ,                        0   ]
	}
#------------------------------------------------------------------------------
# track reconstruction studies: 
# make 3 track blocks, for the moment need to specify all other labels
#------------------------------------------------------------------------------
	StntupleMakerTcmDep : { @table::StntupleMakerTemplate 
	    makePid                    : 0
	    makeTrackSeeds             : 1
	    makeTimeClusters           : 1
	    makeHelices                : 1
	    timeClusterBlockName       : [ "TimeClusterBlockTpr"        , "TimeClusterBlockCpr"     ]
	    timeClusterModuleLabel     : [ "TimeClusterFinder"          , "CalTimePeakFinder"       ]
	    helixBlockName             : [ "HelixBlockTpr"              , "HelixBlockCpr"           ]
	    helixModuleLabel           : [ "HelixFinder:Negative"       , "CalHelixFinderDep"       ]
	    trackSeedBlockName         : [ "TrackSeedBlockTpr"          , "TrackSeedBlockCpr"       ]
	    trackSeedModuleLabel       : [ "KSFDeP"                     , "CalSeedFitDep"           ]
	    shortHelixBlockName        : [ "ShortHelixBlockTpr"         , "CprHelixBlockShort"         , "ShortHelixBlock"          ]
	    shortHelixModuleLabel      : [ "KSFDeP"                     , "CalSeedFitDep"              , "MergePatRecDep"           ]
	    shortTrackSeedBlockName    : [ "ShortTrackSeedBlockTpr"     , "ShortTrackSeedBlockCpr"     , "ShortTrackSeedBlock"      ]
	    shortTrackSeedModuleLabel  : [ "MergePatRecTprDep"          , "MergePatRecCprDep"          , "MergePatRecDep"           ]
	    trackBlockName             : [ "TrackBlockTpr"              , "TrackBlockCpr"              , "TrackBlock"               ]
	    trkRecoModuleLabel         : [ "MergePatRecTprDep"          , "MergePatRecCprDep"          , "MergePatRecDep"           ]
	    trkExtrapolModuleLabel     : [ "TrackCaloIntersectionTprDep", "TrackCaloIntersectionCprDep", "TrackCaloIntersectionDep" ]
	    trkCaloMatchModuleLabel    : [ "TrackCaloMatchingTprDep"    , "TrackCaloMatchingCprDep"    , "TrackCaloMatchingDep"     ]
	    trackStrawHitBlockName     : [ "TrackHitBlockTpr"           , "TrackHitBlockCpr"           , "TrackHitBlock"            ] 
	    pidBlockName               : [ ""                           , ""                           , "PidBlock"                 ] 
	    pidModuleLabel             : [                        ""    ,                         ""   , "AvikPIDNew"               ]
	    fitParticle                : [                        -11   ,                        -11   ,                      -11   ]
	    fitDirection               : [                          0   ,                          0   ,                        0   ]
	}
#------------------------------------------------------------------------------
# track reconstruction studies: 
# make 3 track blocks, for the moment need to specify all other labels
#------------------------------------------------------------------------------
	StntupleMakerTcmTrig : { @table::StntupleMakerTemplate 
	    makePid                    : 0
	    makeTrackSeeds             : 1
	    makeTimeClusters           : 1
	    makeHelices                : 1
	    timeClusterBlockName       : [ "TimeClusterBlockDepTpr"     , "TimeClusterBlockDepCpr"     , "TimeClusterBlockDemTpr"     , "TimeClusterBlockDemCpr"     ]
	    timeClusterModuleLabel     : [ "TimeClusterFinder"          , "CalTimePeakFinder"          , "TimeClusterFinder"          , "CalTimePeakFinder"          ]
	    helixBlockName             : [ "HelixBlockDepTpr"           , "HelixBlockDepCpr"           , "HelixBlockDemTpr"           , "HelixBlockDemCpr"           ]
	    helixModuleLabel           : [ "HelixFinder:Negative"       , "CalHelixFinderDep"          , "HelixFinder:Positive"       , "CalHelixFinderDem"          ]
	    trackSeedBlockName         : [ "TrackSeedBlockDepTpr"       , "TrackSeedBlockDepCpr"       , "TrackSeedBlockDemTpr"       , "TrackSeedBlockDemCpr"       ]
	    trackSeedModuleLabel       : [ "KSFDeP"                     , "CalSeedFitDep"              , "KSFDeM"                     , "CalSeedFitDem"              ]
	    shortHelixBlockName        : [ "ShortHelixBlockDepTpr"      , "CprHelixBlockDepShort"      , "ShortTprHelixBlockDem"      , "ShortCprHelixBlockDem"      ]
	    shortHelixModuleLabel      : [ "KSFDeP"                     , "CalSeedFitDep"              , "KSFDeM"                     , "CalSeedFitDem"              ]
	    shortTrackSeedBlockName    : [ "ShortTrackSeedBlockDepTpr"  , "ShortTrackSeedBlockDepCpr"  , "ShortTrackSeedBlockDemTpr"  , "ShortTrackSeedBlockDemCpr"  ]
	    shortTrackSeedModuleLabel  : [ "MergePatRecTprDep"          , "MergePatRecCprDep"          , "MergePatRecTprDem"          , "MergePatRecCprDem"          ]
	    trackBlockName             : [ "TrackBlockDepTpr"           , "TrackBlockDepCpr"           , "TrackBlockDemTpr"           , "TrackBlockDemCpr"           ]
	    trkRecoModuleLabel         : [ "MergePatRecTprDep"          , "MergePatRecCprDep"          , "MergePatRecTprDem"          , "MergePatRecCprDem"          ]
	    trkExtrapolModuleLabel     : [ "TrackCaloIntersectionTprDep", "TrackCaloIntersectionCprDep", "TrackCaloIntersectionTprDem", "TrackCaloIntersectionCprDem"]
	    trkCaloMatchModuleLabel    : [ "TrackCaloMatchingTprDep"    , "TrackCaloMatchingCprDep"    , "TrackCaloMatchingTprDem"    , "TrackCaloMatchingCprDem"    ]
	    trackStrawHitBlockName     : [ "TrackHitBlockDepTpr"        , "TrackHitBlockDepCpr"        , "TrackHitBlockDemTpr"        , "TrackHitBlockDemCpr"        ] 
	    pidBlockName               : [ ""                           , ""                           , ""                           , ""                           ] 
	    pidModuleLabel             : [                        ""    ,                         ""   ,                        ""    ,                         ""   ]
	    fitParticle                : [                        -11   ,                        -11   ,                         11   ,                         11   ]
	    fitDirection               : [                          0   ,                          0   ,                          0   ,                          0   ]
	}
#------------------------------------------------------------------------------
# make 4 track blocks: train PID
#------------------------------------------------------------------------------
	StntupleMaker4 : { @table::StntupleMakerTemplate 
	    trackBlockName          : [ "TrackBlockDem"           , "TrackBlockDmm"           , "TrackBlockUep"           , "TrackBlockUmp"            ]
	    trackStrawHitBlockName  : [ "TrackHitBlockDem"        , "TrackHitBlockDmm"        , "TrackHitBlockUep"        , "TrackHitBlockUmp"         ] 
	    trkRecoModuleLabel      : [ "MergePatRecDem"          , "MergePatRecDmm"          , "MergePatRecUep"          , "MergePatRecUmp"           ]
	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionDem", "TrackCaloIntersectionDmm", "TrackCaloIntersectionUep", "TrackCaloIntersectionUmp" ]
	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingDem"    , "TrackCaloMatchingDmm"    , "TrackCaloMatchingUep"    , "TrackCaloMatchingUmp"     ]
	    pidModuleLabel          : [ ""                        ,  ""                       , ""                        , ""                         ]
	    fitParticle             : [                         11,                         13,                        -11,                         -13]
	    fitDirection            : [                          0,                          0,                          1,                           1]

	    makePid                 : 0
	}
#------------------------------------------------------------------------------
# ultimately, will have to run all 8 versions of the reconstruction code 
#------------------------------------------------------------------------------
	StntupleMakerAll : { @table::StntupleMakerTemplate 

	    trackBlockName          : [ "TrackBlockDem", "TrackBlockDmm", "TrackBlockDep", "TrackBlockDmp", 
					"TrackBlockUem", "TrackBlockUmm", "TrackBlockUep", "TrackBlockUmp"]

	    trackStrawHitBlockName  : [ "TrackHitBlockDem"        , "TrackHitBlockDmm"        , "TrackHitBlockDep"        , "TrackHitBlockDmp",
				        "TrackHitBlockUem"        , "TrackHitBlockUmm"        , "TrackHitBlockUep"        , "TrackHitBlockUmp"] 

	    trkRecoModuleLabel      : [ "MergePatRecDem", "MergePatRecDmm", "MergePatRecDep", "MergePatRecDmp", 
					"MergePatRecUem", "MergePatRecUmm", "MergePatRecUep", "MergePatRecUmp" ]

	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionDem", "TrackCaloIntersectionDmm", "TrackCaloIntersectionDem", "TrackCaloIntersectionDmm", 
					"TrackCaloIntersectionUem", "TrackCaloIntersectionUmm", "TrackCaloIntersectionUep", "TrackCaloIntersectionUmp" ]

	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingDem"    , "TrackCaloMatchingDmm"    , "TrackCaloMatchingDep"    , "TrackCaloMatchingDmp"    , 
					"TrackCaloMatchingUem"    , "TrackCaloMatchingUmm"    , "TrackCaloMatchingUep"    , "TrackCaloMatchingUmp"     ]

	    pidBlockName            : [ "PidBlockDem"             , "PidBlockDmm"             , "PidBlockDep"             , "PidBlockDmp",
				        "PidBlockUem"             , "PidBlockUmm"             , "PidBlockUep"             , "PidBlockUmp"    ] 

	    pidModuleLabel          : [ "AvikPIDNewDem"           , "AvikPIDNewDmm"           , "AvikPIDNewDep"           , "AvikPIDNewDmp",  
				        "AvikPIDNewUem"           , "AvikPIDNewUmm"           , "AvikPIDNewUep"           , "AvikPIDNewUmp"  ]

	    fitParticle             : [ 11, 13, -11, -13, 11,  13, -11, -13 ]
	    fitDirection            : [  0,  0,   0,   0,  1,   1,   1,   1 ]

	    makePid                 : 1
	}
#------------------------------------------------------------------------------
# 
#------------------------------------------------------------------------------
	EventFilter : { module_type:EventFilter
	    printFreq    : 1000000
	    eventList    : []          # [ run1, subrun1, event1, ...]
	}

	MuHitDisplay    : { @table::MuHitDisplay }

	MuHitDisplayDem : { @table::MuHitDisplay 
	    trkRecoModuleLabel           : MergePatRecDem
	    trkExtrapol                  : TrackCaloIntersectionDem
	    trkCalMatch                  : TrackCaloMatchingDem
	    fitParticle                  : @local::Particle.eminus
	    fitDirection                 : @local::FitDir.downstream
	}

	MuHitDisplayDep : { @table::MuHitDisplay 
	    trkRecoModuleLabel           : MergePatRecDep
	    trkExtrapol                  : TrackCaloIntersectionDep
	    trkCalMatch                  : TrackCaloMatchingDep
	    fitParticle                  : @local::Particle.eplus
	    fitDirection                 : @local::FitDir.downstream
	}

	MuHitDisplayDpp : { @table::MuHitDisplay 
	    trkRecoModuleLabel           : MergePatRecDpp
	    strawHitFlagMakerModuleLabel : "FlagBkgHits:StrawHits"    # run TrkPatRec only
	    trkExtrapol                  : TrackCaloIntersectionDpp
	    trkCalMatch                  : TrackCaloMatchingDpp
	    fitParticle                  : @local::Particle.proton
	    fitDirection                 : @local::FitDir.downstream
	}

	MuHitDisplayDmm : { @table::MuHitDisplay 
	    trkRecoModuleLabel           : MergePatRecDmm
	    trkExtrapol                  : TrackCaloIntersectionDmm
	    trkCalMatch                  : TrackCaloMatchingDmm
	    fitParticle                  : @local::Particle.muminus
	    fitDirection                 : @local::FitDir.downstream
	}
    }
}
#------------------------------------------------------------------------------
# sequences
#------------------------------------------------------------------------------
Stntuple.stnmaker         : [ InitStntuple, StntupleMaker   ,                   FillStntuple ]
Stntuple.stnmaker_cpr     : [ InitStntuple, StntupleMakerCpr,                   FillStntuple ]
Stntuple.stnmaker_dem     : [ InitStntuple, StntupleMakerDem,                   FillStntuple ]
Stntuple.stnmaker_dep     : [ InitStntuple, StntupleMakerDep,                   FillStntuple ]
Stntuple.stnmaker_dmm     : [ InitStntuple, StntupleMakerDmm,                   FillStntuple ]
Stntuple.stnmaker_ump     : [ InitStntuple, StntupleMakerUmp,                   FillStntuple ]
Stntuple.stnmaker_dpp     : [ InitStntuple, StntupleMakerDpp,                   FillStntuple ]
Stntuple.stnmaker_dem_dep : [ InitStntuple, StntupleMakerDemDep,                FillStntuple ]
Stntuple.stnmaker_dem_dmm : [ InitStntuple, StntupleMakerDem, StntupleMakerDmm, FillStntuple ]
Stntuple.stnmaker_dem_umm : [ InitStntuple, StntupleMakerDem, StntupleMakerUmm, FillStntuple ]
Stntuple.stnmaker_dem_ump : [ InitStntuple, StntupleMakerDem, StntupleMakerUmp, FillStntuple ]
Stntuple.stnmaker_tcm     : [ InitStntuple, StntupleMakerTcm,                   FillStntuple ]
Stntuple.stnmaker_tcm_dem : [ InitStntuple, StntupleMakerTcmDem,                FillStntuple ]
Stntuple.stnmaker_tcm_dep : [ InitStntuple, StntupleMakerTcmDep,                FillStntuple ]
Stntuple.stnmaker_trig    : [ InitStntuple, StntupleMakerTrig  ,                FillStntuple ]
Stntuple.stnmaker4        : [ InitStntuple, StntupleMaker4  ,                   FillStntuple ]
Stntuple.stnmaker_all     : [ InitStntuple, StntupleMakerAll,                   FillStntuple ]

END_PROLOG
