# -*- mode: tcl -*-
BEGIN_PROLOG
#------------------------------------------------------------------------------
# Stntuple maker sequence
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# event list contains 3 numbers per event : run, subrun, event
# if the event list is empty, all events are passed through
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# default configuration of StntupleMaker
#------------------------------------------------------------------------------
StntupleMakerTemplate : { module_type:StntupleMaker
    module_name         : StntupleMaker
    processName         : undefined
#------------------------------------------------------------------------------
# define which branches to fill by default
#------------------------------------------------------------------------------    
    makeCalData         : 0
    makeClusters        : 1
    makeGenp            : 1
    makePid             : 0
    makeSimp            : 1
    makeStrawData       : 0
    makeTracks          : 1
    makeTrigger         : 0
    makeTrackSeeds      : 0
    makeVirtualHits     : 1
    
    TimeOffsets          : { inputs : [ "protonTimeMap", "muonTimeMap" ] }

    KalDiag              : { @table::TrkPatRec.KalDiag    }
    DoubletAmbigResolver : { @table::TrkReco.DoubletAmbigResolver }

    g4ModuleLabel        : "g4run"
    caloCrystalHitsMaker : "MakeCaloCrystalHits"
    caloClusterMaker     : "MakeCaloCluster"
#------------------------------------------------------------------------------
# sometimes may need to store multiple track blocks, thus - vectors
# by default, always run MergePatRec, which, in case only one track reconstruction
# module is running upstream, simply copies its output
#------------------------------------------------------------------------------
    makeStrawHitModuleLabel : "makeSH"
    generatorModuleLabel    : "generate"
    trackSeedMaker          : "CalPatRecNew"

    trackBlockName          : [ "TrackBlock"   ]
    trkRecoModuleLabel      : [ "MergePatRec"  ]
    trkExtrapolModuleLabel  : [ "TrkExtrapol"  ]
    trkCaloMatchModuleLabel : [ "CaloMatching" ]
    pidModuleLabel          : [ "ParticleID"   ]
    #    pidModuleLabel          : [ "AvikPID"      ]
    fitParticle             : [             11 ] # 11:electron  , 13:muon etc
    fitDirection            : [              0 ] #  0:downstream,  1:upstream

    trkExtrapol          : TrkExtrapol
    trkCalMatch          : CaloMatching
    pidDem               : ParticleID

    minTActive          : 0.     # ns
    minECrystal         : 1.0    # MeV

    debugBits           : { 
	# bit0:1  
	# bit1:1 
	# bit51:1
    }
}

#------------------------------------------------------------------------------
# 
#------------------------------------------------------------------------------
MuHitDisplay: { module_type:MuHitDisplay        # the class name;
    debugBits                    : { }          # need for TAnaModule
    interactiveMode              : 1
    
    crvRecoPulsesModuleLabel     : CrvRecoPulses
    showCRVOnly 		 : false
    showTracks                   : true
    
    generatorModuleLabel         : generate
    g4ModuleLabel                : g4run
    strawHitMakerModuleLabel     : makeSH
    strawHitPosMakerModuleLabel  : CalPatRecMakeStrawHitPositions
    strawHitFlagMakerModuleLabel : CalPatRecFlagStrawHits
    
    caloCrystalHitsMaker         : MakeCaloCrystalHits
    caloClusterModuleLabel       : MakeCaloCluster

    trkRecoModuleLabel           : MergePatRec
    trkExtrapol                  : TrackCaloIntersection
    trkCalMatch                  : TrackCaloMatching

    fitParticle                  : 11  # 11:electron
    fitDirection                 : 0   # 0:downstream, 1:upstream

    pidModuleLabel               : ParticleID
    
    # if set to true, all hits will be displayed unconditionally
    # otherwise, display only hits with right flags
    displayBackgroundHits        : true
    useStereoHits                : false

    #      goodHitMask                 : ["EnergySelection","RadiusSelection","TimeSelection"]
    goodHitMask                  : ["EnergySelection", "RadiusSelection"]
    badHitMask                   : ["DeltaRay", "Isolated"]
    
    trackerStepPoints            : tracker
    minHits                      : 5
    clickToAdvance               : true
    printHits                    : false
    timeWindow                   : 100000.
    #      timeWindow           : 50.
    #------------------------------------------------------------------------------
    # kalDiag and Doublet Resolver
    #------------------------------------------------------------------------------
    KalDiag                 : { @table::TrkPatRec.KalDiag    }
    DoubletAmbigResolver    : { @table::TrkReco.DoubletAmbigResolver }
    #------------------------------------------------------------------------------
    # configuration of the underlying visualization manager 
    #------------------------------------------------------------------------------
    visManager: {
	debugLevel         : 0
	displayStrawDigiMC : 1
    }
}

#------------------------------------------------------------------------------
# namespace
#------------------------------------------------------------------------------
Stntuple : {

    filters : {
	InitStntuple : { module_type:InitStntuple
	    module_name       : InitStntuple
	    histFileName      : "default.stn"
	    splitLevel        : 0
	    debugBits         : { 
		# bit0:1  # bit1:1 # bit51:1
	    }
	}

	FillStntuple : { module_type:FillStntuple
	    module_name       : FillStntuple
	    debugBits         : { 
		# bit0:1  # bit1:1 # bit51:1
	    }
	}
#------------------------------------------------------------------------------
# downstream electrons - explicitly - the same as default
#------------------------------------------------------------------------------
	StntupleMaker     : { @table::StntupleMakerTemplate }

	StntupleMakerDem  : { @table::StntupleMakerTemplate 
	    makePid                 : 0
	    trackBlockName          : [ "TrackBlockDem"            ] 
	    trkRecoModuleLabel      : [ "MergePatRecDem"           ]
	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionDem" ]
	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingDem"     ]
	    pidModuleLabel          : [                  "AvikPID" ]
	    fitParticle             : [                         11 ]
	    fitDirection            : [                          0 ]
	}
#------------------------------------------------------------------------------
# downstream muons - explicitly 
#------------------------------------------------------------------------------
	StntupleMakerDmm  : { @table::StntupleMakerTemplate 
	    makePid                 : 0
	    trackBlockName          : [ "TrackBlockDem"             ] 
	    trkRecoModuleLabel      : [ "MergePatRecDmm"            ]
	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionDmm"  ]
	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingDmm"      ]
	    pidModuleLabel          : [                   "AvikPID" ]
	    fitParticle             : [                          13 ]
	    fitDirection            : [                           0 ]
	}
#------------------------------------------------------------------------------
# explicitly store 2 versions of track reco - downstream electrons and muons
#------------------------------------------------------------------------------
	StntupleMakerDemDmm  : { @table::StntupleMakerTemplate 
	    makePid                 : 1
	    trackBlockName          : [ "TrackBlockDem"            , "TrackBlockDmm"   ] 
	    trkRecoModuleLabel      : [ "MergePatRecDem"           , "MergePatRecDmm"  ]
	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionDem" , "TrackCaloIntersectionDmm"  ]
	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingDem"     , "TrackCaloMatchingDmm"      ]
	    pidModuleLabel          : [         "AvikPID",         "AvikPID" ]
	    fitParticle             : [                11,                13 ]
	    fitDirection            : [                 0,                 0 ]
	}
#------------------------------------------------------------------------------
# generate upstream mu+ 
#------------------------------------------------------------------------------
	StntupleMakerDemUmp  : { @table::StntupleMakerTemplate 
	    makePid                 : 0
	    trackBlockName          : [ "TrackBlockDem"            , "TrackBlockUmp"   ] 
	    trkRecoModuleLabel      : [ "MergePatRecDem"           , "MergePatRecUmp"  ]
	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionDem" , "TrackCaloIntersectionUmp"  ]
	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingDem"     , "TrackCaloMatchingUmp"      ]
	    pidModuleLabel          : [         "AvikPID"          ,         "AvikPID" ]
	    fitParticle             : [                          11,               -13 ]
	    fitDirection            : [                           0,                 1 ]
	}
#------------------------------------------------------------------------------
# generate upstream mu-  
#------------------------------------------------------------------------------
	StntupleMakerDemUmm  : { @table::StntupleMakerTemplate 
	    makePid                 : 0
	    trackBlockName          : [ "TrackBlockDem"            , "TrackBlockUmm"   ] 
	    trkRecoModuleLabel      : [ "MergePatRecDem"           , "MergePatRecUmm"  ]
	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionDem" , "TrackCaloIntersectionUmm"  ]
	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingDem"     , "TrackCaloMatchingUmm"      ]
	    pidModuleLabel          : [         "AvikPID"          ,         "AvikPID" ]
	    fitParticle             : [                          11,                13 ]
	    fitDirection            : [                           0,                 1 ]
	}
#------------------------------------------------------------------------------
# generate upstream mu+  and reconstruct  as dem (upstream leg), dmm(upstream leg) , mu+ (downstream leg)
#------------------------------------------------------------------------------
	StntupleMakerDemDmmUmp  : { @table::StntupleMakerTemplate 
	    makePid                 : 0
	    trackBlockName          : [ "TrackBlockDem"            , "TrackBlockDmm"           , "TrackBlockUmp"             ] 
	    trkRecoModuleLabel      : [ "MergePatRecDem"           , "MergePatRecDmm"          , "MergePatRecUmp"            ]
	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionDem" , "TrackCaloIntersectionDmm", "TrackCaloIntersectionUmp"  ]
	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingDem"     , "TrackCaloMatchingDmm"    , "TrackCaloMatchingUmp"      ]
	    pidModuleLabel          : [         "AvikPID"          ,         "AvikPID"         ,         "AvikPID"           ]
	    fitParticle             : [                          11,                13         ,               -13           ]
	    fitDirection            : [                           0,                 0         ,                 1           ]
	}
#--------------------------------------------------------------------------------------------------------------------------
# generate upstream mu-  and reconstruct  as dem (downstream leg, if any), dmm(downstream leg, if any) , umm (upstream leg)
#--------------------------------------------------------------------------------------------------------------------------
	StntupleMakerDemDmmUmm  : { @table::StntupleMakerTemplate 
	    makePid                 : 0
	    trackBlockName          : [ "TrackBlockDem"            , "TrackBlockDmm"           , "TrackBlockUmm"             ] 
	    trkRecoModuleLabel      : [ "MergePatRecDem"           , "MergePatRecDmm"          , "MergePatRecUmm"            ]
	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionDem" , "TrackCaloIntersectionDmm", "TrackCaloIntersectionUmm"  ]
	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingDem"     , "TrackCaloMatchingDmm"    , "TrackCaloMatchingUmm"      ]
	    pidModuleLabel          : [         "AvikPID"          ,         "AvikPID"         ,         "AvikPID"           ]
	    fitParticle             : [                          11,                13         ,                13           ]
	    fitDirection            : [                           0,                 0         ,                 1           ]
	}
#------------------------------------------------------------------------------
# track reconstruction studies: 
# make 3 track blocks, for the moment need to specify all other labels
# default (in prolog): just one track block "TrackBlock" with output of MergePatRec
#------------------------------------------------------------------------------
	StntupleMakerTcm : { @table::StntupleMakerTemplate 
	    trackBlockName          : [ "TrackBlock"            , "TrkPatRec"               , "CalPatRec"                ]
	    trkRecoModuleLabel      : [ "MergePatRec"           , "MergePatRecTpr"          , "MergePatRecCpr"           ]
	    trkExtrapolModuleLabel  : [ "TrackCaloIntersection" , "TrackCaloIntersectionTpr", "TrackCaloIntersectionCpr" ]
	    trkCaloMatchModuleLabel : [ "TrackCaloMatching"     , "TrackCaloMatchingTpr"    , "TrackCaloMatchingCpr"     ]
	    pidModuleLabel          : [ "AvikPID"               ,                        "" ,                         "" ]
	    fitParticle             : [                       11,                         11,                         11 ]
	    fitDirection            : [                        0,                          0,                          0 ]

	    makePid                 : 0
	}
#------------------------------------------------------------------------------
# make 4 track blocks: train PID
#------------------------------------------------------------------------------
	StntupleMaker4 : { @table::StntupleMakerTemplate 
	    trackBlockName          : [ "TrackBlockDem"           , "TrackBlockDmm"           , "TrackBlockUep"           , "TrackBlockUmp"            ]
	    trkRecoModuleLabel      : [ "MergePatRecDem"          , "MergePatRecDmm"          , "MergePatRecUep"          , "MergePatRecUmp"           ]
	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionDem", "TrackCaloIntersectionDmm", "TrackCaloIntersectionUep", "TrackCaloIntersectionUmp" ]
	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingDem"    , "TrackCaloMatchingDmm"    , "TrackCaloMatchingUep"    , "TrackCaloMatchingUmp"     ]
	    pidModuleLabel          : [ ""                        ,  ""                       , ""                        , ""                         ]
	    fitParticle             : [                         11,                         13,                        -11,                         -13]
	    fitDirection            : [                          0,                          0,                          1,                           1]

	    makePid                 : 0
	}
#------------------------------------------------------------------------------
# for cosmics, need 6 blocks - upstream e-/mu- tracks need to be reconstructed as well
# in principle, full-blown reco would need 8 passes - downstream positive particles 
# are also of interest
#------------------------------------------------------------------------------
	StntupleMaker6 : { @table::StntupleMakerTemplate 
	    trackBlockName          : [ "TrackBlockDem"           , "TrackBlockDmm"           , "TrackBlockUem"           , "TrackBlockUmm"            , "TrackBlockUep"           , "TrackBlockUmp"            ]
	    trkRecoModuleLabel      : [ "MergePatRecDem"          , "MergePatRecDmm"          , "MergePatRecUem"          , "MergePatRecUmm"           , "MergePatRecUep"          , "MergePatRecUmp"           ]
	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionDem", "TrackCaloIntersectionDmm", "TrackCaloIntersectionUem", "TrackCaloIntersectionUmm" , "TrackCaloIntersectionUep", "TrackCaloIntersectionUmp" ]
	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingDem"    , "TrackCaloMatchingDmm"    , "TrackCaloMatchingUem"    , "TrackCaloMatchingUmm"     , "TrackCaloMatchingUep"    , "TrackCaloMatchingUmp"     ]
	    pidModuleLabel          : [ ""                        ,  ""                       , ""                        , ""                         , ""                        , ""                         ]
	    fitParticle             : [                         11,                         13,                         11,                          13,                        -11,                         -13]
	    fitDirection            : [                          0,                          0,                          1,                           1,                          1,                           1]

	    makePid                 : 0
	}
#------------------------------------------------------------------------------
# ultimately, will have to run all 8 versions of the reconstruction code 
#------------------------------------------------------------------------------
	StntupleMakerAll : { @table::StntupleMakerTemplate 

	    trackBlockName          : [ "TrackBlockDem","TrackBlockDmm", "TrackBlockDep","TrackBlockDmp", "TrackBlockUem", "TrackBlockUmm", "TrackBlockUep", "TrackBlockUmp"]

	    trkRecoModuleLabel      : [ "MergePatRecDem","MergePatRecDmm", "MergePatRecDep", "MergePatRecDmp", "MergePatRecUem", "MergePatRecUmm", "MergePatRecUep", "MergePatRecUmp" ]

	    trkExtrapolModuleLabel  : [ "TrackCaloIntersectionDem", "TrackCaloIntersectionDmm", "TrackCaloIntersectionDem", "TrackCaloIntersectionDmm", 
					"TrackCaloIntersectionUem", "TrackCaloIntersectionUmm" , "TrackCaloIntersectionUep", "TrackCaloIntersectionUmp" ]

	    trkCaloMatchModuleLabel : [ "TrackCaloMatchingDem"    , "TrackCaloMatchingDmm"    , "TrackCaloMatchingDep"    , "TrackCaloMatchingDmp"    , 
					"TrackCaloMatchingUem"    , "TrackCaloMatchingUmm"     , "TrackCaloMatchingUep"    , "TrackCaloMatchingUmp"     ]

	    pidModuleLabel          : [ "", "",  "",  "", "",  "",  "",  "" ]
	    fitParticle             : [ 11, 13, -11, -13, 11,  13, -11, -13 ]
	    fitDirection            : [  0,  0,   0,   0,  1,   1,   1,   1 ]

	    makePid                 : 0
	}
#------------------------------------------------------------------------------
# 
#------------------------------------------------------------------------------
	EventFilter : { module_type:EventFilter
	    printFreq    : 1000000
	    eventList    : []          # [ run1, subrun1, event1, ...]
	}

	MuHitDisplay    : { @table::MuHitDisplay }

	MuHitDisplayDem : { @table::MuHitDisplay 
	    trkRecoModuleLabel           : MergePatRecDem
	    trkExtrapol                  : TrackCaloIntersectionDem
	    trkCalMatch                  : TrackCaloMatchingDem
	    fitParticle                  : @local::CalPatRec.producers.MergePatRecDem.fitparticle
	    fitDirection                 : @local::CalPatRec.producers.MergePatRecDem.fitdirection
	}

	MuHitDisplayDep : { @table::MuHitDisplay 
	    trkRecoModuleLabel           : MergePatRecDep
	    trkExtrapol                  : TrackCaloIntersectionDep
	    trkCalMatch                  : TrackCaloMatchingDep
	    fitParticle                  : @local::CalPatRec.producers.MergePatRecDep.fitparticle
	    fitDirection                 : @local::CalPatRec.producers.MergePatRecDep.fitdirection
	}

	MuHitDisplayDmm : { @table::MuHitDisplay 
	    trkRecoModuleLabel           : MergePatRecDmm
	    trkExtrapol                  : TrackCaloIntersectionDmm
	    trkCalMatch                  : TrackCaloMatchingDmm
	    fitParticle                  : @local::CalPatRec.producers.MergePatRecDmm.fitparticle
	    fitDirection                 : @local::CalPatRec.producers.MergePatRecDmm.fitdirection
	}
    }
}

Stntuple.stnmaker         : [ InitStntuple, StntupleMaker       , FillStntuple ]
Stntuple.stnmaker_dem     : [ InitStntuple, StntupleMakerDem    , FillStntuple ]
Stntuple.stnmaker_dmm     : [ InitStntuple, StntupleMakerDmm    , FillStntuple ]
Stntuple.stnmaker_dem_dmm : [ InitStntuple, StntupleMakerDemDmm , FillStntuple ]
Stntuple.stnmaker_dem_ump : [ InitStntuple, StntupleMakerDemUmp , FillStntuple ]
Stntuple.stnmaker_tcm     : [ InitStntuple, StntupleMakerTcm    , FillStntuple ]
Stntuple.stnmaker4        : [ InitStntuple, StntupleMaker4      , FillStntuple ]
Stntuple.stnmaker6        : [ InitStntuple, StntupleMaker6      , FillStntuple ]
Stntuple.stnmaker_all     : [ InitStntuple, StntupleMakerAll    , FillStntuple ]

# EventFilter: { @table::Stntuple.filters.EventFilter }

END_PROLOG
