# -*- mode:tcl -*-
#------------------------------------------------------------------------------
# S4 Sim file s- inputs for mixing
#------------------------------------------------------------------------------
BEGIN_PROLOG
  TIME_MAPS        @protect_ignore: [ ]
  TIME_OFFSET_MAPS @protect_ignore: { inputs : @local::TIME_MAPS }
  TRIGGER_PATHS    @protect_ignore: [ stntuple_p0 ]
END_PROLOG

#include "Stntuple/fcl/stnmaker.fcl"

process_name : S4Stnmaker

source       : { module_type : RootInput fileNames : ["undefined", "undefined"] }

outputs      : { @table::Stntuple.outputs   }
filters      : { @table::Stntuple.filters   }

physics : { @table::Stntuple.physics 
    
    filters  : { @table::filters 
	StntupleMaker: { @table::filters.StntupleMaker
#------------------------------------------------------------------------------
# disable everything, enable StepPointMC's, VDET block is just yet another StepPointMC block
#------------------------------------------------------------------------------
	    makeClusters     : 0
	    makeCrvClusters  : 0  # default: 1
	    makePid          : 0
	    makeSimp         : 1
	    makeStepPointMC  : 1
	    makeTracks       : 0
	    makeTrigger      : 0

	    simpCollTag      : "g4run"

	    spmcBlockName    : [ "SpmcBlock"     , "VDetBlock"             , "IPABlock"             ]
	    spmcCollTag      : [ "g4run:tracker" , "g4run:virtualdetector" , "g4run:protonabsorber" ]
	    statusG4Tag      : [ "g4run"         , "g4run"                 , "g4run"                ]
	}
    }

    out           : [ ]                   # [defaultOutput]/[]
#    end_paths     : [ gcl, out ]
    end_paths     : [ out ]
}

#------------------------------------------------------------------------------
# uncomment the next 2 lines if you want the DST file to be written out
#-----------------------------------------------------------------------------
# physics.out                               : [ detectorOutput ]
# outputs.detectorOutput.SelectEvents       : [ path_gen_digi_reco_stn_dem_dmm ]

services.TFileService.fileName            : "nts.user.s4_stn.project.sequencer.hist"
physics.filters.InitStntuple.histFileName : "nts.user.s4_stn.project.sequencer.stn"
outputs.detectorOutput.fileName           : "sim.user.s4_stn.project.sequencer.art"
