# -*- mode:tcl -*-
#------------------------------------------------------------------------------
# STNTUPLE maker user FCL template - see read_reco.fcl
# p1 : generate, simulate, reconstruct, stntuple
# p2 : read, reconstruct, stntuple
# p3 : old reco path: TPR and CPR reconstruction paths fully separated
# p4 : read, filter, reconstruct, display
# p5 : read, filter, reconstruct
# p6 : read, filter, display
#
# variables defined in the following PROLOG can be redefined in the top-level
# job configuration file using "@protect_ignore:" FCL construct
#------------------------------------------------------------------------------
BEGIN_PROLOG
  bgHitFiles   : @nil
  INPUT_MODULE : EmptyEvent
  TRIGGER_PATH : stntuple_p1
  PROCESS_NAME : Stnmaker
END_PROLOG

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"

#include "JobConfig/reco/prolog.fcl"
#include "TrkDiag/fcl/prolog.fcl"
#include "Stntuple/fcl/prolog.fcl"
#------------------------------------------------------------------------------
# templates: do not include prologs, 
# define table and sequence templates combining information from multiples packages
# services are initialized in Stntuple/fcl/templates.fcl
#------------------------------------------------------------------------------
#include "Stntuple/fcl/templates.fcl"

process_name : @local::PROCESS_NAME
outputs      : { @table::Stntuple.outputs   }

Stntuple.physics : {
    producers: { @table::Stntuple.producers }
    filters  : { @table::Stntuple.filters   }
    analyzers: { @table::Stntuple.analyzers }
#------------------------------------------------------------------------------
# MC generation, G4, reconstruction and stntuple making (e- and e+ included)
#------------------------------------------------------------------------------
    stntuple_p1  : [ @sequence::Stntuple.gen_g4_time_map,
		     @sequence::Stntuple.digis          ,
		     @sequence::Stntuple.trk_hit_reco   ,
		     @sequence::Stntuple.calo_reco      ,
		     @sequence::Stntuple.trk_reco_de    ,
		     @sequence::Stntuple.crv_reco       ,
		     @sequence::Stntuple.post_reco_de   , 
		     @sequence::Stntuple.stnmaker_De
		    ]
#------------------------------------------------------------------------------
# p2  : electron reconstruction and stntuple making
# p21 : the same as p2, but no CRV reco
#------------------------------------------------------------------------------
    stntuple_p2  : [ @sequence::Stntuple.trk_hit_reco   ,
		     @sequence::Stntuple.calo_reco      ,
		     @sequence::Stntuple.trk_reco_de    ,
		     @sequence::Stntuple.crv_reco       ,
		     @sequence::Stntuple.post_reco_de   ,    # track-calo matching and PID
		     @sequence::Stntuple.stnmaker_De
		   ]

    stntuple_p21 : [ @sequence::Stntuple.trk_hit_reco   ,
		     @sequence::Stntuple.calo_reco      ,
		     @sequence::Stntuple.trk_reco_de    ,
		     @sequence::Stntuple.post_reco_de   ,    # track-calo matching and PID
		     @sequence::Stntuple.stnmaker_De         # stntupling
		    ]
#------------------------------------------------------------------------------
# p3  : muon reconstruction and stntuple making
# p31 : the same as p3, but no CRV reco
#------------------------------------------------------------------------------
    stntuple_p3  : [ @sequence::Stntuple.trk_hit_reco    ,
		     @sequence::Stntuple.calo_reco       ,
		     @sequence::Stntuple.trk_reco_dmu    ,
		     @sequence::Stntuple.crv_reco        ,
		     @sequence::Stntuple.post_reco_dmu   ,    # track-calo matching and PID
		     @sequence::Stntuple.stnmaker_Dmu
		    ]

    stntuple_p31 : [ @sequence::Stntuple.trk_hit_reco    ,
		     @sequence::Stntuple.calo_reco       ,
		     @sequence::Stntuple.trk_reco_dmu    ,
		     @sequence::Stntuple.post_reco_dmu   ,    # track-calo matching and PID
		     @sequence::Stntuple.stnmaker_Dmu         # stntupling
		    ]
#------------------------------------------------------------------------------
# p40 : (e+mu) reconstruction and stntuple making
# p41 : the same as p40, but no CRV reco
#------------------------------------------------------------------------------
    stntuple_p40 : [ @sequence::Stntuple.trk_hit_reco   ,
		     @sequence::Stntuple.calo_reco      ,
		     @sequence::Stntuple.trk_reco_de    ,
		     @sequence::Stntuple.trk_reco_dmu   ,
		     @sequence::Stntuple.crv_reco       ,
		     @sequence::Stntuple.post_reco_de   ,    # track-calo matching and electron PID
		     @sequence::Stntuple.post_reco_dmu  ,    # track-calo matching and muo PID
		     @sequence::Stntuple.stnmaker_De    ,
		     @sequence::Stntuple.stnmaker_Dmu    
		   ]

    stntuple_p41 : [ @sequence::Stntuple.trk_hit_reco   ,
		     @sequence::Stntuple.calo_reco      ,
		     @sequence::Stntuple.trk_reco_de    ,
		     @sequence::Stntuple.trk_reco_dmu   ,
		     # @sequence::Stntuple.crv_reco       ,
		     @sequence::Stntuple.post_reco_de   ,    # track-calo matching and electron PID
		     @sequence::Stntuple.post_reco_dmu  ,    # track-calo matching and muo PID
		     @sequence::Stntuple.stnmaker_De_Dmu 
		   ]
#------------------------------------------------------------------------------
# read, reconstruct
#------------------------------------------------------------------------------
    stntuple_p5  : [ EventFilter,
		     @sequence::Stntuple.trk_hit_reco   ,
		     @sequence::Stntuple.calo_reco      ,
		     @sequence::Stntuple.trk_reco_de    ,
		     @sequence::Stntuple.crv_reco       ,
		     @sequence::Stntuple.post_reco_de         # track-calo matching and PID;
		    ]

#------------------------------------------------------------------------------
# paths 6x: displays 
#                     p6: read, filter, display
#------------------------------------------------------------------------------
    stntuple_p60  : [ EventFilter,
		      MuHitDisplayDeMHDar]

    stntuple_p61  : [ EventFilter,
		      @sequence::Stntuple.trk_hit_reco   ,
		      @sequence::Stntuple.calo_reco      ,
		      @sequence::Stntuple.trk_reco_de    ,
		      @sequence::Stntuple.crv_reco       ,
		      MuHitDisplayDeMHDar
		    ]
#------------------------------------------------------------------------------
# p7: MC generation, G4, reconstruction and Event Display
#------------------------------------------------------------------------------
    stntuple_p7  : [ @sequence::Stntuple.gen_g4_time_map,
		     @sequence::Stntuple.digis          ,
		     @sequence::Stntuple.trk_hit_reco   ,
		     @sequence::Stntuple.calo_reco      ,
		     @sequence::Stntuple.trk_reco_de    ,
		     @sequence::Stntuple.crv_reco       ,
		     MuHitDisplayDeMHDar                
		    ]
#------------------------------------------------------------------------------
# 2020-07-04 PM : don't use these paths - this is a provision for the future
# paths 8x: stntupling only
# p80 : e    stntupling, read output of reconstruction
# p81 : e    stntupling, read output of reconstruction
# p82 : e+mu stntupling, read output of reconstruction
#------------------------------------------------------------------------------
    stntuple_p80           : [ @sequence::Stntuple.stnmaker_De    ]

    stntuple_p81           : [ @sequence::Stntuple.stnmaker_Dmu   ]

    stntuple_p82           : [ @sequence::Stntuple.stnmaker_De    ,
			       @sequence::Stntuple.stnmaker_Dmu
			      ]

    event_filter  : [ EventFilter             ]

    gcl           : [ genCountLogger ]

    trigger_paths : [ @local::TRIGGER_PATH ]
    out           : [     ]
    end_paths     : [ out ]
}
#------------------------------------------------------------------------------
# output file names 
#------------------------------------------------------------------------------
services.TFileService.fileName            : "nts._USER_.stnmaker.xxx.000001.root"
outputs.detectorOutput.fileName           : "sim._USER_.stnmaker.xxx.000001.art"
#------------------------------------------------------------------------------
# uncomment to avoid waisting time on the initialization of detailed neutron 
# cross sections - that shouldn't affect the electron simulation 
#------------------------------------------------------------------------------
# physics.producers.g4run.physics.physicsListName : "QGSP_BERT"
#------------------------------------------------------------------------------
# debugging
#------------------------------------------------------------------------------
# physics.producers.CalPatRecDem.diagLevel : 1
# physics.producers.CalPatRecDmm.diagLevel : 1
# physics.producers.AvikPID.debugLevel     : 100
#------------------------------------------------------------------------------
# this is it
#------------------------------------------------------------------------------
