# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# defines templates, assume that standardProducers.fcl has been included 
# a 'templates' file should include everything needed
# package 'prolog' files shouldn't be including anything
#
# reconstruction and analysis modules
#------------------------------------------------------------------------------
Stntuple : { 
    @table::Stntuple             # defined in Stntuple/fcl/prolog.fcl

    producers : { 
	@table::su2020.producers
	@table::Stntuple.producers
    }

    filters : { 
	@table::su2020.filters
	@table::Stntuple.filters
    }

    analyzers : { 
	@table::su2020.analyzers
	@table::Stntuple.analyzers
    }
}

#------------------------------------------------------------------------------
# sequences: can't define recursively within one namespace
# aiming for ultimate unification of the reco sequences, use su2020 sequences as much as possible 
#------------------------------------------------------------------------------
Stntuple.gen_g4              : [ @sequence::su2020.gen_g4               ]
Stntuple.gen_g4_pbi          : [ @sequence::su2020.gen_g4_pbi           ]
Stntuple.gen_g4_pbi_detFilter: [ @sequence::su2020.gen_g4_pbi_detFilter ]

Stntuple.digis               : [ @sequence::su2020.digis ]

Stntuple.mix                 : [ dioMixer, protonMixer, neutronMixer, photonMixer, ootMixer, flashMixer ]
Stntuple.mix_time_map        : [ @sequence::Stntuple.mix, @sequence::CommonMC.DigiSim ]

# Stntuple.gen_g4_mix_time_map : [ @sequence::Stntuple.gen_g4, @sequence::Stntuple.mix, @sequence::CommonMC.DigiSim ]

#------------------------------------------------------------------------------
# proton reconstruction
#------------------------------------------------------------------------------
kludge_Tracking_TPRDpP       : [ TimeClusterFinder, HelixFinder, KSFDpP, KFFDpP ]

Stntuple.trk_hit_reco        : [ @sequence::su2020.trk_hit_reco ]
Stntuple.trk_reco_de         : [ @sequence::su2020.trk_reco_de  ]
Stntuple.trk_reco_dmu        : [ @sequence::su2020.trk_reco_dmu ]
Stntuple.calo_reco           : [ @sequence::su2020.calo_reco    ] 
Stntuple.crv_reco            : [ @sequence::su2020.crv_reco     ]

#------------------------------------------------------------------------------
# downstream electron post-core-reconstruction path
# assume Stntuple.
# new tracking sequences: 2 lists in the end, 'MH' is the new default (MergeHelix)
#------------------------------------------------------------------------------
Stntuple.post_reco_de_par : [ @sequence::TrackCaloMatching.matching_DeMHPar ,
			      TrkQualDeMHPar                                  
			    ]

Stntuple.post_reco_de_dar : [ @sequence::TrackCaloMatching.matching_DeMHDar   ,
			      TrkQualDeMHDar
			     ]

Stntuple.post_reco_de_par : [ @sequence::TrackCaloMatching.matching_DeMHPar   ,
			      TrkQualDeMHPar
			     ]

Stntuple.post_reco_ue_dar : [ @sequence::TrackCaloMatching.matching_UeMHDar ,
			      TrkQualUeMHDar                                  
			     ]

Stntuple.post_reco_ue_par : [ @sequence::TrackCaloMatching.matching_UeMHPar ,
			      TrkQualUeMHPar                                  
			     ]


Stntuple.post_reco_de    : [ @sequence::Stntuple.post_reco_de_par,
			     @sequence::Stntuple.post_reco_de_dar
			    ]

Stntuple.post_reco_ue    : [ @sequence::Stntuple.post_reco_ue_par,
			     @sequence::Stntuple.post_reco_ue_dar
			    ]
#------------------------------------------------------------------------------
# muon post-core-reconstruction path
# new tracking sequences: 2 lists in the end, 'MH' is the new default (MergeHelix)
#------------------------------------------------------------------------------
Stntuple.post_reco_dmu_par : [ @sequence::TrackCaloMatching.matching_DmuMHPar,
			       AvikPIDNewDmuMHPar                              ,
			       TrkQualDmuMHPar
			      ]

Stntuple.post_reco_dmu_dar : [ @sequence::TrackCaloMatching.matching_DmuMHDar  ,
			       AvikPIDNewDmuMHDar                              ,
			       TrkQualDmuMHDar
			      ]

Stntuple.post_reco_dmu     : [ @sequence::Stntuple.post_reco_dmu_par,
			       @sequence::Stntuple.post_reco_dmu_dar
			      ]
#------------------------------------------------------------------------------
# paths
#------------------------------------------------------------------------------
Stntuple.paths : {
    @table::su2020.paths

    stntuple_p0  : [ @sequence::Stntuple.stnmaker ]
#------------------------------------------------------------------------------
# MC generation, G4, reconstruction and stntuple making (e- and e+ included)
# p1  : generate, simulate, reconstruct - no digi_compression ... 
# p01 : read    , simulate ... 
#------------------------------------------------------------------------------
    stntuple_p1  : [ # @sequence::su2020.gen_g4_time_map,
		     @sequence::su2020.gen_g4_pbi     , 
		     @sequence::CommonMC.DigiSim      ,     # time maps + window marker
		     @sequence::su2020.digis          ,
#		     compressDigiMCs                  ,
		     @sequence::su2020.trk_hit_reco   ,
		     @sequence::su2020.calo_reco      ,
		     @sequence::su2020.trk_reco_de    ,
		     @sequence::su2020.crv_reco       ,
		     @sequence::Stntuple.post_reco_de , 
		     @sequence::Stntuple.stnmaker_De
		    ]

    stntuple_p01 : [ g4run, filterStepPointMomentum   , 
		     @sequence::CommonMC.DigiSim      ,     #  time maps + window marker
		     @sequence::su2020.digis          ,
		     compressDigiMCs                  ,
		     @sequence::su2020.trk_hit_reco   ,
		     @sequence::su2020.calo_reco      ,
		     @sequence::su2020.trk_reco_de    ,
		     @sequence::su2020.crv_reco       ,
		     @sequence::Stntuple.post_reco_de , 
		     @sequence::Stntuple.stnmaker_De
		    ]

    stntuple_p02_dar : [ @sequence::su2020.gen_g4_pbi       , 
			 @sequence::CommonMC.DigiSim        ,     # time maps + window marker
			 @sequence::su2020.digis            ,
			 @sequence::su2020.trk_hit_reco     ,
			 @sequence::su2020.calo_reco        ,
			 @sequence::su2020.trk_reco_de_dar  ,
			 @sequence::su2020.trk_reco_dmu_dar ,
			 @sequence::Stntuple.post_reco_de_dar,    # track-calo matching and electron PID
			 @sequence::Stntuple.post_reco_dmu_dar,    # track-calo matching and muo PID
			 @sequence::Stntuple.stnmaker_De_Dmu_dar 
			]
#------------------------------------------------------------------------------
# p2  : electron reconstruction and stntuple making
# p21 : the same as p2, but no CRV reco
#------------------------------------------------------------------------------
    stntuple_p2  : [ @sequence::su2020.trk_hit_reco   ,
		     @sequence::su2020.calo_reco      ,
		     @sequence::su2020.trk_reco_de    ,
		     @sequence::su2020.crv_reco       ,
		     @sequence::Stntuple.post_reco_de ,     # track-calo matching and PID
		     @sequence::Stntuple.stnmaker_De
		   ]

    stntuple_p21 : [ @sequence::su2020.trk_hit_reco   ,
		     @sequence::su2020.calo_reco      ,
		     @sequence::su2020.trk_reco_de    ,
		     @sequence::Stntuple.post_reco_de ,     # track-calo matching and PID
		     @sequence::Stntuple.stnmaker_De        # stntupling
		    ]
#------------------------------------------------------------------------------
# p3  : muon reconstruction and stntuple making
# p31 : the same as p3, but no CRV reco
#------------------------------------------------------------------------------
    stntuple_p3  : [ @sequence::su2020.trk_hit_reco    ,
		     @sequence::su2020.calo_reco       ,
		     @sequence::su2020.trk_reco_dmu    ,
		     @sequence::su2020.crv_reco        ,
		     @sequence::Stntuple.post_reco_dmu ,    # track-calo matching and PID
		     @sequence::Stntuple.stnmaker_Dmu
		    ]

    stntuple_p31 : [ @sequence::su2020.trk_hit_reco    ,
		     @sequence::su2020.calo_reco       ,
		     @sequence::su2020.trk_reco_dmu    ,
		     @sequence::Stntuple.post_reco_dmu ,    # track-calo matching and PID
		     @sequence::Stntuple.stnmaker_Dmu       # stntupling
		    ]
#------------------------------------------------------------------------------
# p40     : full downstream (e+mu) reconstruction and stntuple making
# p40_crv : CRV-only reco, stntupling (study beam-induced background in CRV) 
# p41     : same as p40, but no CRV reco
# p42     : (De+Dmu) 
# p42_dar : (De+Ue) , only DAR reco 
#------------------------------------------------------------------------------
    stntuple_p40 : [ @sequence::su2020.trk_hit_reco     ,
		     @sequence::su2020.calo_reco        ,
		     @sequence::su2020.trk_reco_de      ,
		     @sequence::su2020.trk_reco_dmu     ,
		     @sequence::su2020.trk_reco_sep     ,    # Andy
		     @sequence::su2020.crv_reco         ,    # Andy
		     # @sequence::su2020.reco_compression ,
		     @sequence::Stntuple.post_reco_de   ,    # track-calo matching and electron PID
		     @sequence::Stntuple.post_reco_dmu  ,    # track-calo matching and muo PID
		     @sequence::Stntuple.stnmaker_De_Dmu
		   ]

    stntuple_p401 : [ @sequence::su2020.trk_hit_reco     ,
		      @sequence::su2020.calo_reco        ,
		      @sequence::su2020.trk_reco_de      ,
		      @sequence::su2020.trk_reco_ue      ,
		      @sequence::su2020.crv_reco         ,
		      # @sequence::su2020.reco_compression ,    # Andy
		      @sequence::Stntuple.post_reco_de   ,    # track-calo matching and ele PID
		      @sequence::Stntuple.post_reco_ue   ,    # track-calo matching and muo PID
		      MuHitDisplayDe
		   ]

    stntuple_p401_dar : [ @sequence::su2020.trk_hit_reco     ,
			  @sequence::su2020.calo_reco        ,
			  @sequence::su2020.trk_reco_de_dar      ,
			  @sequence::su2020.trk_reco_ue_dar      ,
			  @sequence::su2020.crv_reco         ,
			  @sequence::Stntuple.post_reco_de_dar   ,    # track-calo matching and ele PID
			  @sequence::Stntuple.post_reco_ue_dar   ,    # track-calo matching and muo PID
			  MuHitDisplayDe
		   ]

    stntuple_p40_crv : [ # @sequence::su2020.trk_hit_reco     ,
			 # @sequence::su2020.calo_reco        ,
			 # @sequence::su2020.trk_reco_de      ,
			 # @sequence::su2020.trk_reco_dmu     ,
			 # @sequence::su2020.trk_reco_sep     ,    # Andy
			 @sequence::su2020.crv_reco         ,    # Andy
			 # @sequence::su2020.reco_compression ,
			 # @sequence::Stntuple.post_reco_de   ,    # track-calo matching and electron PID
			 # @sequence::Stntuple.post_reco_dmu  ,    # track-calo matching and muo PID
			 @sequence::Stntuple.stnmaker_De_Dmu
			]

    stntuple_p41 : [ @sequence::su2020.trk_hit_reco     ,
		     @sequence::su2020.calo_reco        ,
		     @sequence::su2020.trk_reco_de      ,
		     @sequence::su2020.trk_reco_dmu     ,
		     # @sequence::su2020.crv_reco       ,
		     @sequence::su2020.reco_compression ,    # Andy
		     @sequence::Stntuple.post_reco_de   ,    # track-calo matching and electron PID
		     @sequence::Stntuple.post_reco_dmu  ,    # track-calo matching and muo PID
		     @sequence::Stntuple.stnmaker_De_Dmu 
		   ]

    stntuple_p42 : [ @sequence::su2020.trk_hit_reco     ,
		     @sequence::su2020.calo_reco        ,
		     @sequence::su2020.crv_reco         ,
		     @sequence::su2020.trk_reco_de      ,
		     @sequence::su2020.trk_reco_dmu     ,
		     # @sequence::su2020.trk_reco_sep     ,    # Andy
		     # @sequence::su2020.reco_compression ,    # Andy
		     @sequence::Stntuple.post_reco_de   ,    # track-calo matching and electron PID
		     @sequence::Stntuple.post_reco_dmu  ,    # track-calo matching and muo PID
		     @sequence::Stntuple.stnmaker_De_Dmu 
		   ]

    stntuple_p42_dar : [ @sequence::su2020.trk_hit_reco        ,
			 @sequence::su2020.calo_reco           ,
			 @sequence::su2020.crv_reco            ,
			 @sequence::su2020.trk_reco_de_dar     ,
			 @sequence::su2020.trk_reco_ue_dar     ,
			 @sequence::Stntuple.post_reco_de_dar  , # track-calo matching and electron PID
			 @sequence::Stntuple.post_reco_ue_dar  , # track-calo matching and muo PID
			 @sequence::Stntuple.stnmaker_De_Ue_dar 
			]

    stntuple_p43 : [ @sequence::CrvDAQPackage.CrvDAQSequence, 
		     @sequence::su2020.trk_hit_reco     ,
		     @sequence::su2020.calo_reco        ,
		     @sequence::su2020.trk_reco_de      ,
		     @sequence::su2020.trk_reco_dmu     ,
		     @sequence::su2020.trk_reco_sep     ,    # Andy
		     @sequence::su2020.crv_reco         ,    # Andy
		     @sequence::su2020.reco_compression ,
		     @sequence::Stntuple.post_reco_de   ,    # track-calo matching and electron PID
		     @sequence::Stntuple.post_reco_dmu  ,    # track-calo matching and muo PID
		     @sequence::Stntuple.stnmaker_De_Dmu
		   ]
#------------------------------------------------------------------------------
# read, reconstruct
#------------------------------------------------------------------------------
    stntuple_p5  : [ EventFilter,
		     @sequence::su2020.trk_hit_reco   ,
		     @sequence::su2020.calo_reco      ,
		     @sequence::su2020.trk_reco_de    ,
		     @sequence::su2020.crv_reco       ,
		     @sequence::Stntuple.post_reco_de         # track-calo matching and PID;
		    ]

#------------------------------------------------------------------------------
# paths 6x: displays 
# p61     : DE reconstruction,         display
# p62     : DE reconstruction, no CRV, display
#------------------------------------------------------------------------------
    stntuple_p60  : [ EventFilter,
		      MuHitDisplayDeMHDar]

    stntuple_p61  : [ EventFilter,
		      @sequence::su2020.trk_hit_reco   ,
		      @sequence::su2020.calo_reco      ,
		      @sequence::su2020.trk_reco_de    ,
		      @sequence::su2020.crv_reco       ,
		      MuHitDisplayDeMHDar
		    ]
    stntuple_p62  : [ EventFilter,
		      @sequence::su2020.trk_hit_reco   ,
		      @sequence::su2020.calo_reco      ,
		      @sequence::su2020.trk_reco_de    ,
		      # @sequence::su2020.crv_reco       ,
		      MuHitDisplayDeMHDar
		    ]
#------------------------------------------------------------------------------
# p7: MC generation, G4, reconstruction and Event Display
#------------------------------------------------------------------------------
    stntuple_p7  : [ @sequence::su2020.gen_g4_pbi     ,
		     @sequence::CommonMC.DigiSim      ,  # TimeMaps, EWMProducer
		     @sequence::su2020.digis          ,
		     compressDigMCs                   ,
		     @sequence::su2020.trk_hit_reco   ,
		     @sequence::su2020.calo_reco      ,
		     @sequence::su2020.trk_reco_de    ,
		     @sequence::su2020.crv_reco       ,
		     MuHitDisplayDeMHDar                
		    ]
#------------------------------------------------------------------------------
# 2020-07-04 PM : don't use these paths - this is a provision for the future
# paths 8x: stntupling only
# p80 : e    stntupling, read output of reconstruction
# p81 : e    stntupling, read output of reconstruction
# p82 : e+mu stntupling, read output of reconstruction
#------------------------------------------------------------------------------
    stntuple_p80           : [ @sequence::Stntuple.stnmaker_De    ]

    stntuple_p81           : [ @sequence::Stntuple.stnmaker_Dmu   ]

    stntuple_p82           : [ @sequence::Stntuple.stnmaker_De    ,
			       @sequence::Stntuple.stnmaker_Dmu
			      ]
#------------------------------------------------------------------------------
# Stntuple event filter
#------------------------------------------------------------------------------

    event_filter  : [ EventFilter    ]   
}
