# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# defines templates, assume that standardProducers.fcl has been included 
# a 'templates' file should include everything needed
# package 'prolog' files shouldn't be including anything
#
# reconstruction and analysis modules
#------------------------------------------------------------------------------
#include "JobConfig/common/su2020_templates.fcl"

Stntuple : { @table::Stntuple             # defined in Stntuple/fcl/prolog.fcl

    producers : { 
	@table::su2020.producers
	@table::Stntuple.producers
    }

    filters : { 
	@table::su2020.filters
	@table::Stntuple.filters
    }

    analyzers : { 
	@table::su2020.analyzers
	@table::Stntuple.analyzers
    }
#------------------------------------------------------------------------------
# all Stntuple modules are filters, they are defined in Stntuple/fcl/prolog.fcl
# event mixing modules - all clones of the same module.
# each clone takes certain collections from the input file and adds them to the event
#------------------------------------------------------------------------------
# FIXME#	@table::EventMixing.filters
# FIXME        flashMixer           : { @table::mixerTemplate
# FIXME#	    fileNames : @local::bgHitFiles 
# FIXME	    detail: { @table::mixerTemplate.detail g4ModuleLabel:flashMixer genModuleLabel:flashMixer }
# FIXME	}
# FIXME	ootMixer             : { @table::mixerTemplate
# FIXME#	    fileNames : @local::bgHitFiles 
# FIXME	    detail: { @table::mixerTemplate.detail g4ModuleLabel:ootMixer   genModuleLabel:ootMixer   }
# FIXME	}
# FIXME	dioMixer             : { @table::mixerTemplate
# FIXME#	    fileNames : @local::bgHitFiles 
# FIXME	    detail: { @table::mixerTemplate.detail g4ModuleLabel:dioMixer   genModuleLabel:dioMixer   }
# FIXME	}
# FIXME	neutronMixer         : { @table::mixerTemplate
# FIXME#	    fileNames : @local::bgHitFiles 
# FIXME	    detail: { @table::mixerTemplate.detail g4ModuleLabel:neutronMixer genModuleLabel:neutronMixer }
# FIXME	}
# FIXME	photonMixer          : { @table::mixerTemplate
# FIXME#	    fileNames : @local::bgHitFiles 
# FIXME	    detail: { @table::mixerTemplate.detail g4ModuleLabel:photonMixer genModuleLabel:photonMixer }
# FIXME	}
# FIXME	protonMixer          : { @table::mixerTemplate
# FIXME#	    fileNames : @local::bgHitFiles 
# FIXME	    detail: { @table::mixerTemplate.detail g4ModuleLabel:protonMixer genModuleLabel:protonMixer }
# FIXME	}
# FIXME	deuteronMixer          : { @table::mixerTemplate
# FIXME#	    fileNames : @local::bgHitFiles 
# FIXME	    detail: { @table::mixerTemplate.detail g4ModuleLabel:deuteronMixer genModuleLabel:deuteronMixer }
# FIXME	}
#------------------------------------------------------------------------------
}
#------------------------------------------------------------------------------
# sequences: can't define recursively within one namespace
# aiming for ultimate unification of the reco sequences, use su2020 sequences as much as possible 
#------------------------------------------------------------------------------
Stntuple.gen_g4              : [ @sequence::su2020.gen_g4 ]
Stntuple.gen_g4_detFilter    : [ @sequence::su2020.gen_g4_detFilter ]
Stntuple.gen_g4_time_map     : [ @sequence::su2020.gen_g4_time_map  ]

Stntuple.digis               : [ @sequence::su2020.digis ]

Stntuple.mix                 : [ dioMixer, protonMixer, neutronMixer, photonMixer, ootMixer, flashMixer ]
Stntuple.mix_time_map        : [ @sequence::Stntuple.mix, @sequence::CommonMC.DigiSim ]
Stntuple.gen_g4_mix_time_map : [ @sequence::Stntuple.gen_g4, @sequence::Stntuple.mix, @sequence::CommonMC.DigiSim ]

#------------------------------------------------------------------------------
# proton reconstruction
#------------------------------------------------------------------------------
kludge_Tracking_TPRDpP       : [ TimeClusterFinder, HelixFinder, KSFDpP, KFFDpP ]

Stntuple.trk_hit_reco        : [ @sequence::su2020.trk_hit_reco ]
Stntuple.trk_reco_de         : [ @sequence::su2020.trk_reco_de  ]
Stntuple.trk_reco_dmu        : [ @sequence::su2020.trk_reco_dmu ]
Stntuple.calo_reco           : [ @sequence::su2020.calo_reco    ] 
Stntuple.crv_reco            : [ @sequence::su2020.crv_reco     ]

#------------------------------------------------------------------------------
# downstream electron post-core-reconstruction path
# assume Stntuple.
# new tracking sequences: 2 lists in the end, 'MH' is the new default (MergeHelix)
#------------------------------------------------------------------------------
Stntuple.post_reco_de    : [ @sequence::TrackCaloMatching.matching_DeMHPar ,
			     AvikPIDNewDeMHPar                               ,
			     TrkQualDeMHPar                                  ,
			     @sequence::TrackCaloMatching.matching_DeMHDar   ,
			     AvikPIDNewDeMHDar                               ,
			     TrkQualDeMHDar
			    ]
#------------------------------------------------------------------------------
# muon post-core-reconstruction path
# new tracking sequences: 2 lists in the end, 'MH' is the new default (MergeHelix)
#------------------------------------------------------------------------------
Stntuple.post_reco_dmu   : [ @sequence::TrackCaloMatching.matching_DmuMHPar  ,
			     AvikPIDNewDmuMHPar                              ,
			     TrkQualDmuMHPar                                 ,
			     @sequence::TrackCaloMatching.matching_DmuMHDar  ,
			     AvikPIDNewDmuMHDar                              ,
			     TrkQualDmuMHDar
			    ]

Stntuple.outputs         : { @table::su2020.outputs } 
#------------------------------------------------------------------------------
# redefinitions
#------------------------------------------------------------------------------
