# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# defines templates
#------------------------------------------------------------------------------
BEGIN_PROLOG
#------------------------------------------------------------------------------
# declarations of sequences do not require the sequence elements to be defined
#------------------------------------------------------------------------------
  timeMapSeq    : [ protonTimeMap, muonTimeMap ]

  generatorSeq  : [ generate, g4run, detectorFilter, @sequence::timeMapSeq ]

  gen_mix_seq   : [ generate, g4run, detectorFilter
		    , dioMixer, protonMixer, neutronMixer, photonMixer, ootMixer, flashMixer
		    , @sequence::timeMapSeq ]

  mix_seq       : [ dioMixer, protonMixer, neutronMixer, photonMixer, ootMixer, flashMixer
		    , @sequence::timeMapSeq ]

  hitMakerSeq   : [ MakeCaloReadoutHits, MakeCaloCrystalHits, makeSD, makeSH ]

  digiMakerSeq  : [ MakeCaloCompressedHits     , CaloDigisFromStepPointMCs, CaloHitsFromCaloDigis, 
  		    CaloCrystalHitsFromCaloHits,  makeSD, makeSH ]
 
# MC generator and hit makers

  gen_hits_seq  : [ @sequence::generatorSeq, @sequence::hitMakerSeq ]

# calorimeter cluster reconstruction
  calRecoSeq    : [ MakeCaloProtoCluster, MakeCaloCluster ]

# hit pre-making for TrkPatRec; FSHPreStereo is needed to flag straw hits
  tprPrepHitSeq : [ FSHPreStereo, MakeStereoHits, FlagStrawHits, FlagBkgHits ]

# CalPatRec
  cprPrepHitSeq : [ CalPatRecFSHP, CalPatRecMakeStrawHitPositions, CalPatRecMakeStereoHits,  
		    CalPatRecFlagStrawHits, CalPatRecFlagBkgHits ]

  trkPatRecSeq     : [ @sequence::tprPrepHitSeq, TimePeakFinder, PosHelixFinder, TRFDownstreameMinus , MergePatRec    ]
  calPatRecSeq     : [ @sequence::cprPrepHitSeq, CalPatRec   , MergePatRec    ]
  allPatRecSeq     : [ @sequence::tprPrepHitSeq, TimePeakFinder, PosHelixFinder, TRFDownstreameMinus, 
		       @sequence::cprPrepHitSeq, CalPatRec, 
		       MergePatRec ]

  trkPatRecDemSeq  : [ @sequence::tprPrepHitSeq, TimePeakFinder, PosHelixFinder, TRFDownstreameMinus , MergePatRecDem ]
  trkPatRecDmmSeq  : [ @sequence::tprPrepHitSeq, TimePeakFinder, PosHelixFinder, TRFDownstreammuMinus, MergePatRecDmm ]

  calPatRecDemSeq  : [ @sequence::cprPrepHitSeq, CalPatRecDem, MergePatRecDem ]


# event for the downstream particles, avikPID requires running both electron and muon track reconstruction 
# hit making - just once, but two modules

  allPatRecDemSeq     : [ @sequence::tprPrepHitSeq, TimePeakFinder, PosHelixFinder,  TRFDownstreameMinus, 
			  @sequence::cprPrepHitSeq, CalPatRecDem, 
			  MergePatRecDem ]

  allPatRecDmmSeq     : [ @sequence::tprPrepHitSeq, TimePeakFinder, PosHelixFinder,  TRFDownstreammuMinus, 
			  @sequence::cprPrepHitSeq, CalPatRecDmm, 
			  MergePatRecDmm ]
#------------------------------------------------------------------------------
# downstream electron and muon reconstructon together
#------------------------------------------------------------------------------
  trkPatRecDemDmmSeq  : [ @sequence::tprPrepHitSeq, TimePeakFinder, PosHelixFinder, 
			  TRFDownstreameMinus, TRFDownstreammuMinus, 
			  MergePatRecDem, MergePatRecDmm ]

  calPatRecDemDmmSeq  : [ @sequence::cprPrepHitSeq, 
			  CalPatRecDem, CalPatRecDmm, 
			  MergePatRecDem, MergePatRecDmm ]

  allPatRecDemDmmSeq  : [ @sequence::tprPrepHitSeq, TimePeakFinder, PosHelixFinder,  
			  TRFDownstreameMinus, TRFDownstreammuMinus, 
			  @sequence::cprPrepHitSeq, CalPatRecDem, CalPatRecDmm, 
			  MergePatRecDem, MergePatRecDmm ]
#------------------------------------------------------------------------------
# extrapolation and matching
#------------------------------------------------------------------------------
  trkCaloMatchingSeq       : [ TrackCaloIntersection   , TrackCaloMatching    ]
  trkCaloMatchingDemSeq    : [ TrackCaloIntersectionDem, TrackCaloMatchingDem ]
  trkCaloMatchingDmmSeq    : [ TrackCaloIntersectionDmm, TrackCaloMatchingDmm ]
  trkCaloMatchingDemDmmSeq : [ TrackCaloIntersectionDem, TrackCaloMatchingDem, TrackCaloIntersectionDmm, TrackCaloMatchingDmm ]

  trkCaloMatchingTprSeq    : [ TrackCaloIntersectionTpr, TrackCaloMatchingTpr ]
  trkCaloMatchingCprSeq    : [ TrackCaloIntersectionCpr, TrackCaloMatchingCpr ]

#------------------------------------------------------------------------------
# particle identification
# AvikPID on input takes MergePatRecDem and MergePatRecDmm
#------------------------------------------------------------------------------
  vadimPidSeq   : [ TrackCaloIntersection, TrackCaloMatching, ParticleID ]

  avikPidSeq    : [ TrackCaloIntersectionDem, TrackCaloIntersectionDmm, TrackCaloMatchingDem, TrackCaloMatchingDmm, AvikPID ]

  pidSeq        : [ @sequence::avikPidSeq ]

  stnmaker_seq           : [ InitStntuple, StntupleMaker      , FillStntuple ]
  stnmaker_dem_seq       : [ InitStntuple, StntupleMakerDem   , FillStntuple ]
  stnmaker_dmm_seq       : [ InitStntuple, StntupleMakerDmm   , FillStntuple ]
  stnmaker_dem_dmm_seq   : [ InitStntuple, StntupleMakerDemDmm, FillStntuple ]

  stnmaker3_seq          : [ InitStntuple, StntupleMaker3     , FillStntuple ]
#------------------------------------------------------------------------------
# *** path sequences
#------------------------------------------------------------------------------
  hits_calo_apr_stnmaker_seq : [ @sequence::timeMapSeq, @sequence::hitMakerSeq, 
				 @sequence::calRecoSeq, 
				 @sequence::allPatRecSeq,
				 @sequence::trkCaloMatchingSeq,
#				 AvikPID, 
				 @sequence::stnmaker_seq ]

  hits_calo_tprdem_stnmaker_seq : [ @sequence::timeMapSeq, @sequence::hitMakerSeq, 
				    @sequence::calRecoSeq, 
				    @sequence::trkPatRecDemSeq,
				    @sequence::trkCaloMatchingDemSeq,
				    #				      AvikPID, 
				    @sequence::stnmaker_dem_seq ]
#------------------------------------------------------------------------------
# generate signal, run full reconstruction
#------------------------------------------------------------------------------
  path_gen_hits_calo_apr_vpid_stnm : [ @sequence::generatorSeq, @sequence::hitMakerSeq ,
				       @sequence::calRecoSeq  , @sequence::allPatRecSeq,
				       @sequence::trkCaloMatchingSeq,
				       ParticleID, 
				       @sequence::stnmaker_seq ]

#------------------------------------------------------------------------------
# do track-to-calo matching for each branch separately
#------------------------------------------------------------------------------
  path_gen_hits_calo_apr_vpid_stnm3 : [ @sequence::generatorSeq, @sequence::hitMakerSeq ,
					@sequence::calRecoSeq  , @sequence::allPatRecSeq,
					@sequence::trkCaloMatchingSeq,
					@sequence::trkCaloMatchingTprSeq,
					@sequence::trkCaloMatchingCprSeq,
					ParticleID, 
					@sequence::stnmaker3_seq ]
#------------------------------------------------------------------------------
# read signal files and run full reconstruction
#------------------------------------------------------------------------------
  path_hits_calo_apr_vpid_stnm     : [ @sequence::timeMapSeq  , @sequence::hitMakerSeq ,
				       @sequence::calRecoSeq  , @sequence::allPatRecSeq,
				       @sequence::trkCaloMatchingSeq,
				       ParticleID, 
				       @sequence::stnmaker_seq ]

  path_calo_apr_vpid_stnm          : [ @sequence::calRecoSeq  , @sequence::allPatRecSeq,
				       @sequence::trkCaloMatchingSeq,
				       ParticleID, 
				       @sequence::stnmaker_seq ]
#------------------------------------------------------------------------------
# read both signal and background files, mix, run full reconstruction
#------------------------------------------------------------------------------
  path_mix_hits_calo_apr_vpid_stnm : [ @sequence::mix_seq     , @sequence::hitMakerSeq ,
				       @sequence::calRecoSeq  , @sequence::allPatRecSeq,
				       @sequence::trkCaloMatchingSeq,
				       ParticleID, 
				       @sequence::stnmaker_seq ]

  path_mix_hits_calo_apr_vpid_display : [ @sequence::mix_seq     , @sequence::hitMakerSeq ,
					  @sequence::calRecoSeq  , @sequence::allPatRecSeq,
					  @sequence::trkCaloMatchingSeq,
					  ParticleID, 
					  MuHitDisplay ]
#------------------------------------------------------------------------------
# generate signal, read background files, mix, run full reconstruction
#------------------------------------------------------------------------------
  path_gen_mix_hits                    : [ @sequence::gen_mix_seq , @sequence::hitMakerSeq ]

  path_gen_mix_hits_calo_apr_vpid_stnm : [ @sequence::gen_mix_seq , @sequence::hitMakerSeq ,
					   @sequence::calRecoSeq  , @sequence::allPatRecSeq,
					   @sequence::trkCaloMatchingSeq,
					   ParticleID, 
					   @sequence::stnmaker_seq ]

  path_gen_mix_hits_calo_apr_vpid_display : [ @sequence::gen_mix_seq , @sequence::hitMakerSeq ,
					   @sequence::calRecoSeq  , @sequence::allPatRecSeq,
					   @sequence::trkCaloMatchingSeq,
					   ParticleID, 
					   MuHitDisplay]

  trkpatrec_dem_reco_stnmaker_seq : [ @sequence::calRecoSeq, 
				      @sequence::trkPatRecDemSeq,
				      @sequence::trkCaloMatchingDemSeq,
#				      AvikPID, 
				      @sequence::stnmaker_dem_seq ]

  calpatrec_dem_reco_stnmaker_seq : [ @sequence::calRecoSeq, @sequence::calPatRecDemSeq,
				      @sequence::trkPatRecDemSeq,
#				      AvikPID, 
				      @sequence::stnmaker_dem_seq ]

  allpatrec_dem_reco_stnmaker_seq : [ @sequence::calRecoSeq, @sequence::allPatRecDemSeq,
				      @sequence::trkCaloMatchingDemSeq,
#				      ParticleIDDem,
#				      AvikPID,
				      @sequence::stnmaker_dem_seq ]
#------------------------------------------------------------------------------
  trkpatrec_dem_dmm_reco_stnmaker_seq : [ @sequence::calRecoSeq, @sequence::trkPatRecDemDmmSeq,
					  @sequence::avikPidSeq, @sequence::stnmaker_dem_dmm_seq ]

  calpatrec_dem_dmm_reco_stnmaker_seq : [ @sequence::calRecoSeq, @sequence::calPatRecDemDmmSeq,
					  @sequence::avikPidSeq, @sequence::stnmaker_dem_dmm_seq ]

  allpatrec_dem_dmm_reco_stnmaker_seq : [ @sequence::calRecoSeq, @sequence::allPatRecDemDmmSeq,
#					  @sequence::avikPidSeq, 
					  @sequence::stnmaker_dem_dmm_seq ]
#------------------------------------------------------------------------------
  gen_allpatrec_dem_dmm_reco_stnmaker_seq : [ @sequence::generatorSeq, @sequence::hitMakerSeq       ,
					      @sequence::allpatrec_dem_dmm_reco_stnmaker_seq ]

  genmix_allpatrec_dem_dmm_reco_stnmaker_seq : [ @sequence::gen_mix_seq , @sequence::hitMakerSeq       ,
						 @sequence::allpatrec_dem_dmm_reco_stnmaker_seq ]
END_PROLOG
#------------------------------------------------------------------------------
# input module definition
#------------------------------------------------------------------------------
source : { 
    # module_type : EmptyEvent
    module_type : RootInput
    #    fileNames   : [ {INPUT_DATA_FILE} ]
    #    fileNames : ["/mu2e/data/tdr/beam/g4s4p5/tdr.beam.g4s4.conversion.1504a.15729672/good/00000/dsStopsToHitsConversion.root"]
    #    maxEvents   : 100
    inputCommands : ['keep *_*_*_*'
    #		     , 'drop *_muonTimeMap_*_*'
    #		     , 'drop *_protonTimeMap_*_*'
    #		     , 'drop mu2eStrawDigis_*_*_*'
    #		     , 'drop mu2eStrawHits_*_*_*'
    #		     , 'drop *_CaloReadoutHitsMaker_*_*'
    #		     , 'drop *_CaloCrystalHitsMaker_*_*'
    # Uncomment the above lines to reduce file size.
		    ]
}
#------------------------------------------------------------------------------
# services section
#------------------------------------------------------------------------------
services : {
    message               : @local::default_message
    TFileService          : { fileName : "Stntuple_fcl_templates_fcl.hist" }
    RandomNumberGenerator : { }
    #   Timing                : { }fcl/

    user : {
        GeometryService        : { inputFile      : "JobConfig/cd3/geom_baseline.txt"      }
        ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"        }
        GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt"   }
        BTrkHelper             : @local::BTrkHelperDefault
        G4Helper               : { }
        SeedService            : { @table::automaticSeeds
	    baseSeed         :  0
	    maxUniqueEngines :  20
	}
    }
}
services.scheduler.wantSummary: true
#------------------------------------------------------------------------------
# reconstruction and analysis modules
#------------------------------------------------------------------------------
physics : {
    producers: {
        generate             : { @table::StoppedMuonConversionGun }
	g4run                : { @table::mu2eg4runDefaultSingleStage }
#------------------------------------------------------------------------------
# hit makers
#------------------------------------------------------------------------------
        protonTimeMap          : { @table::protonTimeMap          }
        muonTimeMap            : { @table::muonTimeMap            }
        makeSD                 : { @table::makeSD                 }
        makeSH                 : { @table::makeSHfromSD           }
	MakeCaloCompressedHits : { @table::MakeCaloCompressedHits }
	MakeCaloReadoutHits    : { @table::MakeCaloReadoutHits    }
	MakeCaloCrystalHits    : { @table::MakeCaloCrystalHitsNew }
#------------------------------------------------------------------------------
# calorimeter digi maker
#------------------------------------------------------------------------------
	CaloDigisFromStepPointMCs   :{ @table::CaloDigisFromStepPointMCs}
	CaloHitsFromCaloDigis       :{ @table::CaloHitsFromCaloDigis}
	CaloCrystalHitsFromCaloHits :{ @table::CaloCrystalHitsFromCaloHits}
#------------------------------------------------------------------------------
# TrkPatRec and CalPatRec modules
#------------------------------------------------------------------------------
	@table::Tracking.producers      # defined in TrkPatRec
	@table::CaloCluster.producers   # defined in CaloCluster
	@table::CalPatRec.producers
#------------------------------------------------------------------------------
# higher-level reconstruction
# ParticleID, AvikPID - tracker-only particle ID
# TrackCaloMatching doesn't explicitly know anything about the particle mass, 
# it is just using the extrapolation results 
#------------------------------------------------------------------------------
	@table::TrackCaloMatching.producers
	@table::ParticleID.producers
    }

    filters: {
#------------------------------------------------------------------------------
# event mixing modules - all clones of the same module.
# each clone takes certain collections from the input file and adds them to the event
#------------------------------------------------------------------------------
        flashMixer           : { @table::mixerTemplate
	    fileNames : @local::bgHitFiles
	    detail : { @table::mixerTemplate.detail
		g4ModuleLabel    :  flashMixer 
		genModuleLabel   :  flashMixer 
	    }
	}
	ootMixer             : { @table::mixerTemplate
	    fileNames : @local::bgHitFiles
	    detail : { @table::mixerTemplate.detail
		g4ModuleLabel    :  ootMixer 
		genModuleLabel   :  ootMixer 
	    }
	}
	dioMixer             : { @table::mixerTemplate
	    fileNames : @local::bgHitFiles
	    detail : { @table::mixerTemplate.detail
		g4ModuleLabel    :  dioMixer 
		genModuleLabel   :  dioMixer 
	    }
	}
	neutronMixer         : { @table::mixerTemplate
	    fileNames : @local::bgHitFiles
	    detail : { @table::mixerTemplate.detail
		g4ModuleLabel    :  neutronMixer 
		genModuleLabel   :  neutronMixer 
	    }
	}
	photonMixer          : { @table::mixerTemplate
	    fileNames : @local::bgHitFiles
	    detail : { @table::mixerTemplate.detail
		g4ModuleLabel    :  photonMixer 
		genModuleLabel   :  photonMixer 
	    }
	}
	protonMixer          : { @table::mixerTemplate
	    fileNames : @local::bgHitFiles
	    detail : { @table::mixerTemplate.detail
		g4ModuleLabel    :  protonMixer 
		genModuleLabel   :  protonMixer 
	    }
	}
#------------------------------------------------------------------------------
# Stntuple modules
#------------------------------------------------------------------------------
	@table::Stntuple.filters
#------------------------------------------------------------------------------
# Andrej's filter
# Reject events with no hits from signal-like tracks in the detectors.  
# The filter does not look at the background hits from mixed events.
#------------------------------------------------------------------------------
	detectorFilter : { @table::FilterStepPointMomentum }
    }
#------------------------------------------------------------------------------
# paths
# ------
# MakeStereoHits also produces the StrawHitPosition collection
#	   , dioMixer, protonMixer, neutronMixer, photonMixer, ootMixer, flashMixer
#------------------------------------------------------------------------------
    event_filter   : [ EventFilter ]

    gen_hits       : [ @sequence::gen_hits_seq ]

    mc             : [ @sequence::gen_hits_seq, @sequence::calRecoSeq ]
#
    allpatrec_reco              : [ @sequence::calRecoSeq, @sequence::allPatRecSeq ]
    trkpatrec_reco              : [ @sequence::calRecoSeq, @sequence::trkPatRecSeq ]
    calpatrec_reco              : [ @sequence::calRecoSeq, @sequence::calPatRecSeq ]
#
    allpatrec_reco_stnmaker     : [ @sequence::calRecoSeq, @sequence::allPatRecSeq, @sequence::pidSeq, @sequence::stnmaker_seq ]
    trkpatrec_reco_stnmaker     : [ @sequence::calRecoSeq, @sequence::trkPatRecSeq, @sequence::pidSeq, @sequence::stnmaker_seq ]
    calpatrec_reco_stnmaker     : [ @sequence::calRecoSeq, @sequence::calPatRecSeq, @sequence::pidSeq, @sequence::stnmaker_seq ]
#------------------------------------------------------------------------------
# only electron reconstruction turned on
#------------------------------------------------------------------------------
    gen_trkpatrec_reco_stnmaker : [ @sequence::gen_hits_seq ,
				    @sequence::calRecoSeq  , @sequence::trkPatRecSeq,
				    @sequence::vadimPidSeq , @sequence::stnmaker_seq  ]

    gen_calpatrec_reco_stnmaker : [ @sequence::generatorSeq, @sequence::hitMakerSeq ,
				    @sequence::calRecoSeq  , @sequence::calPatRecSeq, 
				    @sequence::vadimPidSeq , @sequence::stnmaker_seq  ]

    gen_allpatrec_reco_stnmaker    : [ @sequence::generatorSeq, @sequence::hitMakerSeq ,
				       @sequence::calRecoSeq  , @sequence::allPatRecSeq,
				       @sequence::vadimPidSeq , @sequence::stnmaker_seq ]

    gen_allpatrec_digi_stnmaker    : [ @sequence::generatorSeq, @sequence::digiMakerSeq ,
				       @sequence::calRecoSeq  , @sequence::allPatRecSeq, @sequence::vadimPidSeq, 
				       @sequence::stnmaker_seq  ]
#------------------------------------------------------------------------------
# same with mixed background 
#------------------------------------------------------------------------------
    genmix_allpatrec_reco_stnmaker : [ @sequence::gen_mix_seq   , @sequence::hitMakerSeq ,
				       @sequence::calRecoSeq  , @sequence::allPatRecSeq,
				       @sequence::vadimPidSeq , @sequence::stnmaker_seq ]
#------------------------------------------------------------------------------
# AvikPID requires both electron and muon reconstruction sequences
#------------------------------------------------------------------------------
    allpatrec_dem_reco_stnmaker : [ @sequence::allpatrec_dem_reco_stnmaker_seq ]
    calpatrec_dem_reco_stnmaker : [ @sequence::calpatrec_dem_reco_stnmaker_seq ]
    trkpatrec_dem_reco_stnmaker : [ @sequence::trkpatrec_dem_reco_stnmaker_seq ]

    allpatrec_dem_dmm_reco_stnmaker : [ @sequence::allpatrec_dem_dmm_reco_stnmaker_seq ]
    calpatrec_dem_dmm_reco_stnmaker : [ @sequence::calpatrec_dem_dmm_reco_stnmaker_seq ]
    trkpatrec_dem_dmm_reco_stnmaker : [ @sequence::trkpatrec_dem_dmm_reco_stnmaker_seq ]

    gen_allpatrec_dem_dmm_reco_stnmaker : [ @sequence::gen_hits_seq, 
					    @sequence::allpatrec_dem_dmm_reco_stnmaker_seq ]

    genmix_allpatrec_dem_dmm_reco_stnmaker : [ @sequence::gen_mix_seq , @sequence::hitMakerSeq       ,
					       @sequence::calRecoSeq, @sequence::allPatRecDemDmmSeq,
					       @sequence::avikPidSeq, @sequence::stnmaker_seq        ]
#------------------------------------------------------------------------------
# event display paths
#------------------------------------------------------------------------------
    allpatrec_reco_display      : [ @sequence::calRecoSeq, @sequence::allPatRecSeq, @sequence::vadimPidSeq, MuHitDisplay ]
    calpatrec_reco_display      : [ @sequence::calRecoSeq, @sequence::calPatRecSeq, @sequence::vadimPidSeq, MuHitDisplay ]
    trkpatrec_reco_display      : [ @sequence::calRecoSeq, @sequence::trkPatRecSeq, @sequence::vadimPidSeq, MuHitDisplay ]

    dem_reco_display            : [ @sequence::calRecoSeq, 
				    @sequence::allPatRecSeq,
				    @sequence::vadimPidSeq, 
				    MuHitDisplay ]

    hit_reco_display_dem        : [ @sequence::timeMapSeq, 
				    @sequence::hitMakerSeq,
				    @sequence::calRecoSeq, 
				    @sequence::allPatRecSeq,
				    @sequence::vadimPidSeq, 
				    MuHitDisplay ]

    digi_reco_display_dem       : [ @sequence::digiMakerSeq ,
				    @sequence::calRecoSeq, 
				    @sequence::allPatRecSeq,
				    @sequence::vadimPidSeq, 
				    MuHitDisplay ]
#
    gen_allpatrec_reco_display  : [ @sequence::generatorSeq, @sequence::hitMakerSeq ,
				    @sequence::calRecoSeq  , @sequence::allPatRecSeq, @sequence::vadimPidSeq, 
				    @sequence::stnmaker_seq , MuHitDisplay ]
    gen_allpatrec_digi_display  : [ @sequence::generatorSeq, @sequence::digiMakerSeq ,
				    @sequence::calRecoSeq  , @sequence::allPatRecSeq, @sequence::vadimPidSeq, 
				    @sequence::stnmaker_seq , MuHitDisplay ]

    gen_calpatrec_reco_display  : [ @sequence::generatorSeq, @sequence::hitMakerSeq,
				    @sequence::calRecoSeq, @sequence::calPatRecSeq, @sequence::vadimPidSeq, MuHitDisplay ]

    gen_trkpatrec_reco_display  : [ @sequence::generatorSeq, @sequence::hitMakerSeq,
				    @sequence::calRecoSeq, @sequence::trkPatRecSeq, @sequence::vadimPidSeq, MuHitDisplay ]

    gen_allpatrec_dem_dmm_reco_display : [ @sequence::generatorSeq, @sequence::hitMakerSeq,
					   @sequence::calRecoSeq, @sequence::allPatRecDemDmmSeq,
					   @sequence::avikPidSeq, MuHitDisplay ]

#------------------------------------------------------------------------------
    trigger_paths  : [ ]
    #    out : [detectorOutput]
    out            : []
    end_paths      : [out]
}

outputs: {
    detectorOutput : {
        module_type : RootOutput
        SelectEvents: { SelectEvents: [] }
        outputCommands:   [ "keep *_*_*_*",
                            "drop uintmu2e::PhysicalVolumeInfomvstd::pairs_g4run_*_*"
			   ]
#        fileName      : "generate_mix_mergePatRec_stnmaker.root"
    }
}
#------------------------------------------------------------------------------
# redefinitions
#------------------------------------------------------------------------------
