# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# defines templates
#------------------------------------------------------------------------------
BEGIN_PROLOG
#------------------------------------------------------------------------------
# declarations of sequences do not require the sequence elements to be defined
#------------------------------------------------------------------------------
  timeMapSeq    : [ protonTimeMap, muonTimeMap ]

  generatorSeq  : [ generate, g4run, detectorFilter, @sequence::timeMapSeq ]


  genMixSeq     : [ generate, g4run, detectorFilter
		    , dioMixer, protonMixer, neutronMixer, photonMixer, ootMixer, flashMixer
		    , @sequence::timeMapSeq ]

  hitMakerSeq   : [ MakeCaloReadoutHits, MakeCaloCrystalHits, makeSD, makeSH ]

  digiMakerSeq  : [ MakeCaloCompressedHits     , CaloDigisFromStepPointMCs, CaloHitsFromCaloDigis, 
  		    CaloCrystalHitsFromCaloHits,  makeSD, makeSH ]
 
# MC generator and hit makers

  gen_hits_seq  : [ @sequence::generatorSeq, @sequence::hitMakerSeq ]

# calorimeter cluster reconstruction
  calRecoSeq    : [ MakeCaloProtoCluster, MakeCaloCluster ]

# hit pre-making for TrkPatRec; FSHPreStereo is needed to flag straw hits
  tprPrepHitSeq : [ FSHPreStereo, MakeStereoHits, FlagStrawHits, FlagBkgHits ]

# CalPatRec
  cprPrepHitSeq : [ CalPatRecFSHP, CalPatRecMakeStrawHitPositions, CalPatRecMakeStereoHits,  
		    CalPatRecFlagStrawHits, CalPatRecFlagBkgHits ]

  trkPatRecSeq     : [ @sequence::tprPrepHitSeq, TimePeakFinder, PosHelixFinder, TRFDownstreameMinus , MergePatRec    ]
  calPatRecSeq     : [ @sequence::cprPrepHitSeq, CalPatRec   , MergePatRec    ]
  allPatRecSeq     : [ @sequence::tprPrepHitSeq, TimePeakFinder, PosHelixFinder, TRFDownstreameMinus, 
		       @sequence::cprPrepHitSeq, CalPatRec, 
		       MergePatRec ]

  trkPatRecDemSeq  : [ @sequence::tprPrepHitSeq, TimePeakFinder, PosHelixFinder, TRFDownstreameMinus , MergePatRecDem ]
  trkPatRecDmmSeq  : [ @sequence::tprPrepHitSeq, TimePeakFinder, PosHelixFinder, TRFDownstreammuMinus, MergePatRecDmm ]

  calPatRecDemSeq  : [ @sequence::cprPrepHitSeq, CalPatRecDem, MergePatRecDem ]


# event for the downstream particles, avikPID requires running both electron and muon track reconstruction 
# hit making - just once, but two modules

  allPatRecDemSeq     : [ @sequence::tprPrepHitSeq, TimePeakFinder, PosHelixFinder,  TRFDownstreameMinus, 
			  @sequence::cprPrepHitSeq, CalPatRecDem, 
			  MergePatRecDem ]

  allPatRecDmmSeq     : [ @sequence::tprPrepHitSeq, TimePeakFinder, PosHelixFinder,  TRFDownstreammuMinus, 
			  @sequence::cprPrepHitSeq, CalPatRecDmm, 
			  MergePatRecDmm ]
#------------------------------------------------------------------------------
# downstream electron and muon reconstructon together
#------------------------------------------------------------------------------
  trkPatRecDemDmmSeq  : [ @sequence::tprPrepHitSeq, TimePeakFinder, PosHelixFinder, 
			  TRFDownstreameMinus, TRFDownstreammuMinus, 
			  MergePatRecDem, MergePatRecDmm ]

  calPatRecDemDmmSeq  : [ @sequence::cprPrepHitSeq, 
			  CalPatRecDem, CalPatRecDmm, 
			  MergePatRecDem, MergePatRecDmm ]

  allPatRecDemDmmSeq  : [ @sequence::tprPrepHitSeq, TimePeakFinder, PosHelixFinder,  
			  TRFDownstreameMinus, TRFDownstreammuMinus, 
			  @sequence::cprPrepHitSeq, CalPatRecDem, CalPatRecDmm, 
			  MergePatRecDem, MergePatRecDmm ]
#------------------------------------------------------------------------------
# extrapolation and matching
#------------------------------------------------------------------------------
  trkCaloMatchingSeq       : [ TrkExtrapol   , CaloMatching    ]
  trkCaloMatchingDemSeq    : [ TrkExtrapolDem, CaloMatchingDem ]
  trkCaloMatchingDmmSeq    : [ TrkExtrapolDmm, CaloMatchingDmm ]
  trkCaloMatchingDemDmmSeq : [ TrkExtrapolDem, CaloMatchingDem, TrkExtrapolDmm, CaloMatchingDmm ]

#------------------------------------------------------------------------------
# particle identification
# AvikPID on input takes MergePatRecDem and MergePatRecDmm
#------------------------------------------------------------------------------
  vadimPidSeq   : [ TrkExtrapol, CaloMatching, ParticleID ]

  avikPidSeq    : [ TrkExtrapolDem, TrkExtrapolDmm, CaloMatchingDem, CaloMatchingDmm, AvikPID ]

  pidSeq        : [ @sequence::avikPidSeq ]

  stnmaker_seq           : [ InitStntuple, StntupleMaker      , FillStntuple ]
  stnmaker_dem_seq       : [ InitStntuple, StntupleMakerDem   , FillStntuple ]
  stnmaker_dmm_seq       : [ InitStntuple, StntupleMakerDmm   , FillStntuple ]
  stnmaker_dem_dmm_seq   : [ InitStntuple, StntupleMakerDemDmm, FillStntuple ]

#------------------------------------------------------------------------------
  trkpatrec_dem_reco_stnmaker_seq : [ @sequence::calRecoSeq, 
				      @sequence::trkPatRecDemSeq,
				      @sequence::trkCaloMatchingDemSeq,
#				      AvikPID, 
				      @sequence::stnmaker_dem_seq, EventFilter ]

  calpatrec_dem_reco_stnmaker_seq : [ @sequence::calRecoSeq, @sequence::calPatRecDemSeq,
				      @sequence::trkPatRecDemSeq,
#				      AvikPID, 
				      @sequence::stnmaker_dem_seq, EventFilter ]

  allpatrec_dem_reco_stnmaker_seq : [ @sequence::calRecoSeq, @sequence::allPatRecDemSeq,
				      @sequence::trkCaloMatchingDemSeq,
#				      AvikPID,
				      @sequence::stnmaker_dem_dmm_seq, EventFilter ]
#------------------------------------------------------------------------------
  trkpatrec_dem_dmm_reco_stnmaker_seq : [ @sequence::calRecoSeq, @sequence::trkPatRecDemDmmSeq,
					  @sequence::avikPidSeq, @sequence::stnmaker_dem_dmm_seq, EventFilter ]

  calpatrec_dem_dmm_reco_stnmaker_seq : [ @sequence::calRecoSeq, @sequence::calPatRecDemDmmSeq,
					  @sequence::avikPidSeq, @sequence::stnmaker_dem_dmm_seq, EventFilter ]

  allpatrec_dem_dmm_reco_stnmaker_seq : [ @sequence::calRecoSeq, @sequence::allPatRecDemDmmSeq,
					  @sequence::avikPidSeq, @sequence::stnmaker_dem_dmm_seq, EventFilter ]
#------------------------------------------------------------------------------
  gen_allpatrec_dem_dmm_reco_stnmaker_seq : [ @sequence::generatorSeq, @sequence::hitMakerSeq       ,
					      @sequence::allpatrec_dem_dmm_reco_stnmaker_seq ]

  genmix_allpatrec_dem_dmm_reco_stnmaker_seq : [ @sequence::genMixSeq , @sequence::hitMakerSeq       ,
						 @sequence::allpatrec_dem_dmm_reco_stnmaker_seq ]
END_PROLOG

#include "minimalMessageService.fcl"
#include "standardProducers.fcl"
#include "standardServices.fcl"
#include "Stntuple/fcl/prolog.fcl"

#------------------------------------------------------------------------------
# input module definition
#------------------------------------------------------------------------------
source : { 
    # module_type : EmptyEvent
    module_type : RootInput
    #    fileNames   : [ {INPUT_DATA_FILE} ]
    #    fileNames : ["/mu2e/data/tdr/beam/g4s4p5/tdr.beam.g4s4.conversion.1504a.15729672/good/00000/dsStopsToHitsConversion.root"]
    #    maxEvents   : 100
    inputCommands : ['keep *_*_*_*'
    #		     , 'drop *_muonTimeMap_*_*'
    #		     , 'drop *_protonTimeMap_*_*'
    #		     , 'drop mu2eStrawDigis_*_*_*'
    #		     , 'drop mu2eStrawHits_*_*_*'
    #		     , 'drop *_CaloReadoutHitsMaker_*_*'
    #		     , 'drop *_CaloCrystalHitsMaker_*_*'
    # Uncomment the above lines to reduce file size.
		    ]
}
#------------------------------------------------------------------------------
# services section
#------------------------------------------------------------------------------
services : {
    message               : @local::default_message
    TFileService          : { fileName : "Stntuple_fcl_templates_fcl.hist" }
    RandomNumberGenerator : { }
    #   Timing                : { }fcl/

    user : {
        GeometryService        : { inputFile      : "JobConfig/cd3/geom_baseline.txt"      }
        ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"        }
        GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt"   }
        BTrkHelper             : @local::BTrkHelperDefault
        G4Helper               : { }
        SeedService            : { @table::automaticSeeds
	    baseSeed         :  0
	    maxUniqueEngines :  20
	}
    }
}
services.scheduler.wantSummary: true
#------------------------------------------------------------------------------
# reconstruction and analysis modules
#------------------------------------------------------------------------------
physics : {
    producers: {
        generate             : { @table::StoppedMuonConversionGun }
	g4run                : @local::mu2eg4runDefaultSingleStage
#------------------------------------------------------------------------------
# hit makers
#------------------------------------------------------------------------------
        protonTimeMap          : { @table::protonTimeMap }
        muonTimeMap            : { @table::muonTimeMap }
        makeSD                 : @local::makeSD
        makeSH                 : @local::makeSHfromSD
	MakeCaloCompressedHits : @local::MakeCaloCompressedHits
	MakeCaloReadoutHits    : @local::MakeCaloReadoutHits
	MakeCaloCrystalHits    : @local::MakeCaloCrystalHitsNew
#------------------------------------------------------------------------------
# caloriemter digi maker
#------------------------------------------------------------------------------
	CaloDigisFromStepPointMCs   :{ @table::CaloDigisFromStepPointMCs}
	CaloHitsFromCaloDigis       :{ @table::CaloHitsFromCaloDigis}
	CaloCrystalHitsFromCaloHits :{ @table::CaloCrystalHitsFromCaloHits}
#------------------------------------------------------------------------------
#  default tracking
#------------------------------------------------------------------------------
	FSHPreStereo         : @local::FSHPreStereo
	MakeStereoHits       : @local::MakeStereoHits
	FlagStrawHits        : @local::FlagStrawHits
	FlagBkgHits          : @local::FlagBkgHits

	TimePeakFinder       : @local::TimePeakFinder
	PosHelixFinder       : @local::PosHelixFinder

	TRFDownstreameMinus : { @table::TrkRecFitDownstreameMinus  }
	TRFDownstreammuMinus: { @table::TrkRecFitDownstreammuMinus }
#------------------------------------------------------------------------------
# CalPatRec modules
#------------------------------------------------------------------------------
	MakeCaloProtoCluster            : @local::MakeCaloProtoCluster
	MakeCaloCluster                 : @local::MakeCaloCluster

	CalPatRecFSHP                   : @local::CalPatRecFSHP
	CalPatRecMakeStrawHitPositions  : @local::CalPatRecMakeStrawHitPositions
	CalPatRecMakeStereoHits         : @local::CalPatRecMakeStereoHits
	CalPatRecFlagStrawHits          : @local::CalPatRecFlagStrawHits
	CalPatRecFlagBkgHits            : @local::CalPatRecFlagBkgHits
	CalPatRec                       : { @table::CalPatRec }
	CalPatRecDem                    : { @table::CalPatRecDem }
	CalPatRecDmm                    : { @table::CalPatRecDmm }

	MergePatRec                     : @local::MergePatRec
	MergePatRecDem                  : @local::MergePatRecDem
	MergePatRecDmm                  : @local::MergePatRecDmm
#------------------------------------------------------------------------------
# higher-level reconstruction
# ParticleID, AvikPID - tracker-only particle ID
# TrackCaloMatching doesn't explicitly know anything about the particle mass, 
# it is just using the extrapolation results 
#------------------------------------------------------------------------------
	TrkExtrapol          : { @table::TrackCaloIntersection  
	    fitterModuleLabel : MergePatRec 
	}
	TrkExtrapolDem       : { @table::TrackCaloIntersection
	    fitparticle       : 11
	    fitterModuleLabel : MergePatRecDem 
	}
	TrkExtrapolDmm       : { @table::TrackCaloIntersection
	    fitparticle       : 13
	    fitterModuleLabel : MergePatRecDmm 
	}

	CaloMatching         : { @table::TrackCaloMatching 
	    fitterModuleLabel            : MergePatRec 
	    trkToCaloExtrapolModuleLabel : TrkExtrapol
	}

	CaloMatchingDem      : { @table::TrackCaloMatching 
	    fitparticle                  : 11
	    fitdirection                 : 0
	    fitterModuleLabel            : MergePatRecDem	    

	    trkToCaloExtrapolModuleLabel : TrkExtrapolDem
	}

	CaloMatchingDmm      : { @table::TrackCaloMatching 
	    fitparticle                  : 13
	    fitdirection                 : 0
	    fitterModuleLabel            : MergePatRecDmm 
	    trkToCaloExtrapolModuleLabel : TrkExtrapolDmm
	}

	ParticleID           : { @table::ParticleID        fitterModuleLabel : MergePatRec }

	AvikPID              : { @table::AvikPID           
	    trkPatRecDemModuleLabel : MergePatRecDem 
	    trkPatRecDmmModuleLabel : MergePatRecDmm 
	}
    }

    filters: {
#------------------------------------------------------------------------------
# event mixing modules - all clones of the same module.
# each clone takes certain collections from the input file and adds them to the event
#------------------------------------------------------------------------------
        flashMixer           : { @table::mixerTemplate
	    fileNames : @local::bgHitFiles
	    detail : { @table::mixerTemplate.detail
		g4ModuleLabel    :  flashMixer 
		genModuleLabel   :  flashMixer 
	    }
	}
	ootMixer             : { @table::mixerTemplate
	    fileNames : @local::bgHitFiles
	    detail : { @table::mixerTemplate.detail
		g4ModuleLabel    :  ootMixer 
		genModuleLabel   :  ootMixer 
	    }
	}
	dioMixer             : { @table::mixerTemplate
	    fileNames : @local::bgHitFiles
	    detail : { @table::mixerTemplate.detail
		g4ModuleLabel    :  dioMixer 
		genModuleLabel   :  dioMixer 
	    }
	}
	neutronMixer         : { @table::mixerTemplate
	    fileNames : @local::bgHitFiles
	    detail : { @table::mixerTemplate.detail
		g4ModuleLabel    :  neutronMixer 
		genModuleLabel   :  neutronMixer 
	    }
	}
	photonMixer          : { @table::mixerTemplate
	    fileNames : @local::bgHitFiles
	    detail : { @table::mixerTemplate.detail
		g4ModuleLabel    :  photonMixer 
		genModuleLabel   :  photonMixer 
	    }
	}
	protonMixer          : { @table::mixerTemplate
	    fileNames : @local::bgHitFiles
	    detail : { @table::mixerTemplate.detail
		g4ModuleLabel    :  protonMixer 
		genModuleLabel   :  protonMixer 
	    }
	}
#------------------------------------------------------------------------------
# Stntuple maker sequence
#------------------------------------------------------------------------------
	InitStntuple   : @local::InitStntuple 
#------------------------------------------------------------------------------
# default version of StntupleMaker - one branch - electrons
#------------------------------------------------------------------------------
	StntupleMaker       : { @table::StntupleMaker       }
	StntupleMakerDem    : { @table::StntupleMakerDem    }
	StntupleMakerDmm    : { @table::StntupleMakerDmm    }
	StntupleMakerDemDmm : { @table::StntupleMakerDemDmm }

	FillStntuple        : @local::FillStntuple
#------------------------------------------------------------------------------
# Andrej's filter
# Reject events with no hits from signal-like tracks in the detectors.  
# The filter does not look at the background hits from mixed events.
#------------------------------------------------------------------------------
	detectorFilter : @local::FilterStepPointMomentum
	EventFilter    : @local::EventFilter
#------------------------------------------------------------------------------
# event display
#------------------------------------------------------------------------------
	MuHitDisplay   : { @table::MuHitDisplay }
    }
#------------------------------------------------------------------------------
# paths
# ------
# MakeStereoHits also produces the StrawHitPosition collection
#	   , dioMixer, protonMixer, neutronMixer, photonMixer, ootMixer, flashMixer
#------------------------------------------------------------------------------
    event_filter   : [ EventFilter ]

    gen_hits       : [ @sequence::gen_hits_seq ]

    mc             : [ @sequence::gen_hits_seq, @sequence::calRecoSeq, EventFilter ]
#
    allpatrec_reco              : [ @sequence::calRecoSeq, @sequence::allPatRecSeq ]
    trkpatrec_reco              : [ @sequence::calRecoSeq, @sequence::trkPatRecSeq ]
    calpatrec_reco              : [ @sequence::calRecoSeq, @sequence::calPatRecSeq ]
#
    allpatrec_reco_stnmaker     : [ @sequence::calRecoSeq, @sequence::allPatRecSeq, @sequence::pidSeq, @sequence::stnmaker_seq, EventFilter ]
    trkpatrec_reco_stnmaker     : [ @sequence::calRecoSeq, @sequence::trkPatRecSeq, @sequence::pidSeq, @sequence::stnmaker_seq, EventFilter ]
    calpatrec_reco_stnmaker     : [ @sequence::calRecoSeq, @sequence::calPatRecSeq, @sequence::pidSeq, @sequence::stnmaker_seq, EventFilter ]
#------------------------------------------------------------------------------
# only electron reconstruction turned on
#------------------------------------------------------------------------------
    gen_trkpatrec_reco_stnmaker : [ @sequence::gen_hits_seq ,
				    @sequence::calRecoSeq  , @sequence::trkPatRecSeq,
				    @sequence::vadimPidSeq , @sequence::stnmaker_seq , EventFilter ]

    gen_calpatrec_reco_stnmaker : [ @sequence::generatorSeq, @sequence::hitMakerSeq ,
				    @sequence::calRecoSeq  , @sequence::calPatRecSeq, 
				    @sequence::vadimPidSeq , @sequence::stnmaker_seq , EventFilter ]

    gen_allpatrec_reco_stnmaker    : [ @sequence::generatorSeq, @sequence::hitMakerSeq ,
				       @sequence::calRecoSeq  , @sequence::allPatRecSeq,
				       @sequence::vadimPidSeq , @sequence::stnmaker_seq , EventFilter]

    gen_allpatrec_digi_stnmaker    : [ @sequence::generatorSeq, @sequence::digiMakerSeq ,
				       @sequence::calRecoSeq  , @sequence::allPatRecSeq, @sequence::vadimPidSeq, 
				       @sequence::stnmaker_seq  ]
#------------------------------------------------------------------------------
# same with mixed background 
#------------------------------------------------------------------------------
    genmix_allpatrec_reco_stnmaker : [ @sequence::genMixSeq   , @sequence::hitMakerSeq ,
				       @sequence::calRecoSeq  , @sequence::allPatRecSeq,
				       @sequence::vadimPidSeq , @sequence::stnmaker_seq , EventFilter]

#------------------------------------------------------------------------------
# AvikPID requires both electron and muon reconstruction sequences
#------------------------------------------------------------------------------
    allpatrec_dem_reco_stnmaker : [ @sequence::allpatrec_dem_reco_stnmaker_seq ]
    calpatrec_dem_reco_stnmaker : [ @sequence::calpatrec_dem_reco_stnmaker_seq ]
    trkpatrec_dem_reco_stnmaker : [ @sequence::trkpatrec_dem_reco_stnmaker_seq ]

    allpatrec_dem_dmm_reco_stnmaker : [ @sequence::allpatrec_dem_dmm_reco_stnmaker_seq ]
    calpatrec_dem_dmm_reco_stnmaker : [ @sequence::calpatrec_dem_dmm_reco_stnmaker_seq ]
    trkpatrec_dem_dmm_reco_stnmaker : [ @sequence::trkpatrec_dem_dmm_reco_stnmaker_seq ]

    gen_allpatrec_dem_dmm_reco_stnmaker : [ @sequence::gen_hits_seq, 
					    @sequence::allpatrec_dem_dmm_reco_stnmaker_seq ]

    genmix_allpatrec_dem_dmm_reco_stnmaker : [ @sequence::genMixSeq , @sequence::hitMakerSeq       ,
					       @sequence::calRecoSeq, @sequence::allPatRecDemDmmSeq,
					       @sequence::avikPidSeq, @sequence::stnmaker_seq       , EventFilter ]
#------------------------------------------------------------------------------
# event display paths
#------------------------------------------------------------------------------
    allpatrec_reco_display      : [ @sequence::calRecoSeq, @sequence::allPatRecSeq, @sequence::vadimPidSeq, MuHitDisplay ]
    calpatrec_reco_display      : [ @sequence::calRecoSeq, @sequence::calPatRecSeq, @sequence::vadimPidSeq, MuHitDisplay ]
    trkpatrec_reco_display      : [ @sequence::calRecoSeq, @sequence::trkPatRecSeq, @sequence::vadimPidSeq, MuHitDisplay ]

    dem_reco_display            : [ @sequence::calRecoSeq, 
				    @sequence::allPatRecSeq,
				    @sequence::vadimPidSeq, 
				    MuHitDisplay ]

    hit_reco_display_dem        : [ @sequence::timeMapSeq, 
				    @sequence::hitMakerSeq,
				    @sequence::calRecoSeq, 
				    @sequence::allPatRecSeq,
				    @sequence::vadimPidSeq, 
				    MuHitDisplay ]

    digi_reco_display_dem       : [ @sequence::digiMakerSeq ,
				    @sequence::calRecoSeq, 
				    @sequence::allPatRecSeq,
				    @sequence::vadimPidSeq, 
				    MuHitDisplay ]
#
    gen_allpatrec_reco_display  : [ @sequence::generatorSeq, @sequence::hitMakerSeq ,
				    @sequence::calRecoSeq  , @sequence::allPatRecSeq, @sequence::vadimPidSeq, 
				    @sequence::stnmaker_seq , MuHitDisplay ]
    gen_allpatrec_digi_display  : [ @sequence::generatorSeq, @sequence::digiMakerSeq ,
				    @sequence::calRecoSeq  , @sequence::allPatRecSeq, @sequence::vadimPidSeq, 
				    @sequence::stnmaker_seq , MuHitDisplay ]

    gen_calpatrec_reco_display  : [ @sequence::generatorSeq, @sequence::hitMakerSeq,
				    @sequence::calRecoSeq, @sequence::calPatRecSeq, @sequence::vadimPidSeq, MuHitDisplay ]

    gen_trkpatrec_reco_display  : [ @sequence::generatorSeq, @sequence::hitMakerSeq,
				    @sequence::calRecoSeq, @sequence::trkPatRecSeq, @sequence::vadimPidSeq, MuHitDisplay ]

    gen_allpatrec_dem_dmm_reco_display : [ @sequence::generatorSeq, @sequence::hitMakerSeq,
					   @sequence::calRecoSeq, @sequence::allPatRecDemDmmSeq,
					   @sequence::avikPidSeq, MuHitDisplay ]

#------------------------------------------------------------------------------
    trigger_paths  : [ ]
    #    out : [detectorOutput]
    out            : []
    end_paths      : [out]
}

outputs: {
    detectorOutput : {
        module_type : RootOutput
        SelectEvents: { SelectEvents: [] }
        outputCommands:   [ "keep *_*_*_*",
                            "drop uintmu2e::PhysicalVolumeInfomvstd::pairs_g4run_*_*"
			   ]
#        fileName      : "generate_mix_mergePatRec_stnmaker.root"
    }
}
#------------------------------------------------------------------------------
# redefinitions
#------------------------------------------------------------------------------
